,<e>:255861
.<e>:183920
und<e>:94059
die<e>:84547
sie<e>:56368
der<e>:55131
es<e>:54766
das<e>:53893
ich<e>:52897
ist<e>:48400
in<e>:46229
wir<e>:44738
zu<e>:40454
ein<e>:29661
&quot;<e>:27432
er<e>:26632
eine<e>:26580
von<e>:26178
den<e>:26173
dass<e>:25625
nicht<e>:24725
t:22371
er:22219
ver:22205
be:22090
mit<e>:21116
ge:20646
t<e>:20581
ten<e>:20531
te<e>:20024
wie<e>:19588
auf<e>:19084
an:18722
k:18273
s:18093
en<e>:18090
a:17453
s<e>:17354
sich<e>:16688
e<e>:16128
sind<e>:16029
man<e>:15886
aber<e>:15868
für<e>:15863
haben<e>:15771
wenn<e>:15688
was<e>:15554
an<e>:15517
:<e>:15372
um<e>:15288
?<e>:14882
g:14776
so<e>:14691
b:14550
<e>:14412
i:14375
n:14291
als<e>:14232
l:14045
gen<e>:13903
e:13432
f:13367
st:13266
diese<e>:13253
p:13211
m:13187
d:13026
ung<e>:12799
war<e>:12735
-:12572
re:12441
dem<e>:12319
sch:12139
en:11909
r:11824
im<e>:11794
ch:11627
o:11563
g<e>:11119
einen<e>:11047
zu:10977
also<e>:10606
z:10285
aus<e>:10141
uns<e>:10135
in:9973
können<e>:9818
le:9462
oder<e>:9342
werden<e>:9259
ge<e>:9223
u:9186
hier<e>:9139
über<e>:9101
ab:9011
einer<e>:8954
ma:8948
hat<e>:8899
des<e>:8862
ar:8845
ein:8715
ti:8715
h:8271
auch<e>:8244
auf:8176
li:8157
–<e>:8140
einem<e>:7990
kann<e>:7947
un:7858
dann<e>:7826
c:7722
la:7693
mi:7691
sehr<e>:7620
di:7571
vor:7532
si:7435
al:7428
wird<e>:7384
nur<e>:7341
sehen<e>:7322
ungen<e>:7274
te:7265
ent:7182
nd:7097
st<e>:7088
sp:6998
gibt<e>:6995
menschen<e>:6936
d<e>:6875
sein<e>:6835
ihnen<e>:6799
lo:6796
k<e>:6720
mich<e>:6667
aus:6510
her:6495
so:6421
nach<e>:6369
y:6338
etwas<e>:6306
el:6278
or:6267
we:6189
ta:6155
dieser<e>:6119
ro:6103
--<e>:6099
noch<e>:6086
ern<e>:6030
nen<e>:6018
lich<e>:5934
vor<e>:5901
da:5892
nden<e>:5878
habe<e>:5856
rei:5836
ko:5826
se:5795
mo:5730
chen<e>:5716
bei<e>:5683
to:5636
n<e>:5633
gt<e>:5618
welt<e>:5574
ur:5536
ben<e>:5524
mir<e>:5523
sten<e>:5520
ri:5465
ieren<e>:5382
ho:5360
leben<e>:5337
ss:5309
mehr<e>:5298
alle<e>:5269
ra:5248
um:5244
ck:5241
ka:5238
m<e>:5164
über:4964
sa:4962
-<e>:4958
nde<e>:4953
na:4935
w:4902
schen<e>:4896
sti:4890
machen<e>:4867
sche<e>:4843
ihre<e>:4781
ha:4776
meine<e>:4741
zum<e>:4722
men<e>:4678
weil<e>:4660
lichen<e>:4657
tion<e>:4656
1:4650
sch<e>:4629
da<e>:4622
wi:4602
eines<e>:4585
nun<e>:4582
v:4531
am<e>:4526
ter<e>:4520
de:4495
wirklich<e>:4488
fi:4472
wurde<e>:4469
durch<e>:4468
immer<e>:4462
liche<e>:4459
ne<e>:4453
ch<e>:4444
che<e>:4438
ger<e>:4430
cht<e>:4410
dieses<e>:4404
wa:4400
kon:4397
nt<e>:4396
ö:4381
ei:4381
dies<e>:4378
a<e>:4357
kt<e>:4322
ste<e>:4318
ger:4263
gen:4250
zeit<e>:4190
lei:4158
ter:4133
l<e>:4114
j:4101
y<e>:4101
ber:4094
tun<e>:4086
me:4075
au:4059
el<e>:4056
su:4050
wissen<e>:4047
nach:4034
ie<e>:4030
unsere<e>:4008
gi:4007
al<e>:3998
wei:3993
ru:3988
r<e>:3974
wer:3969
jetzt<e>:3953
pa:3949
ä:3940
heit<e>:3922
wo:3916
sagen<e>:3901
ihr<e>:3901
chten<e>:3882
viel<e>:3868
se<e>:3866
ssen<e>:3837
zi:3832
unter:3830
tz:3818
ne:3775
ni:3771
fen<e>:3740
hatte<e>:3739
art<e>:3733
f<e>:3727
ier:3724
den:3670
keine<e>:3653
mp:3630
leute<e>:3629
lie:3600
ba:3600
de<e>:3593
gesch:3590
mu:3588
viele<e>:3586
iert<e>:3584
me<e>:3570
diesem<e>:3567
vi:3546
bi:3535
fa:3529
denn<e>:3485
wo<e>:3461
ungs:3450
sagte<e>:3447
bo:3440
hi:3432
dinge<e>:3408
du<e>:3397
ie:3396
diesen<e>:3359
sta:3356
sen<e>:3328
le<e>:3324
einfach<e>:3320
ll:3319
mal<e>:3312
kommen<e>:3311
zwei<e>:3310
der:3308
waren<e>:3274
alles<e>:3248
gehen<e>:3246
hin:3220
ss<e>:3202
jahren<e>:3201
tet<e>:3197
müssen<e>:3179
hal:3138
andere<e>:3124
geb:3123
bin<e>:3117
tu:3091
z<e>:3080
ft<e>:3064
geht<e>:3052
mm:3046
denken<e>:3043
qu:3037
neu:3032
anderen<e>:3027
damit<e>:3016
o<e>:3014
no:3000
mein<e>:3000
würde<e>:2990
tt:2955
nd<e>:2939
pp:2936
bis<e>:2917
ak:2904
all<e>:2903
vielleicht<e>:2899
lu:2895
zur<e>:2893
lin:2892
selbst<e>:2884
finden<e>:2871
ken<e>:2848
eln<e>:2841
et:2838
em<e>:2830
;<e>:2821
lassen<e>:2815
ot:2810
co:2809
stu:2798
ende<e>:2798
geben<e>:2793
ler<e>:2764
ßen<e>:2737
h<e>:2732
gut<e>:2728
ja<e>:2727
ale<e>:2724
jahre<e>:2686
pi:2657
lt<e>:2632
tra:2626
len<e>:2622
chte<e>:2616
per:2613
2:2581
mit:2580
all:2579
he:2579
tzt<e>:2572
on:2570
sel:2563
hr:2543
heute<e>:2536
lle<e>:2507
do:2484
ste:2481
zei:2477
ü:2472
muss<e>:2471
schon<e>:2460
ki:2458
on<e>:2447
warum<e>:2445
gel:2425
stellen<e>:2413
geschichte<e>:2412
for:2411
bu:2410
mar:2409
gu:2403
ster:2396
fe:2392
teil<e>:2379
macht<e>:2371
einige<e>:2365
ssi:2362
bt<e>:2360
ku:2358
größ:2357
ken:2349
wieder<e>:2346
ob<e>:2331
alen<e>:2330
scha:2329
hei:2325
möchte<e>:2323
tung<e>:2320
tes<e>:2318
tatsächlich<e>:2309
fer:2300
be<e>:2297
ff:2291
&apos;<e>:2261
fä:2255
fü:2253
zen<e>:2253
hä:2252
stra:2246
lä:2241
ür:2240
ster<e>:2239
weise<e>:2234
ck<e>:2233
end<e>:2229
ts<e>:2227
cken<e>:2220
nehmen<e>:2212
wä:2210
kommt<e>:2207
davon<e>:2187
sse<e>:2178
land<e>:2177
ten:2169
kan:2166
ganz<e>:2166
geh:2148
dort<e>:2148
kinder<e>:2132
doch<e>:2120
po:2111
din:2109
her<e>:2107
sst<e>:2106
par:2105
ali:2103
ß<e>:2099
tig<e>:2096
genau<e>:2089
drei<e>:2086
tä:2082
llen<e>:2082
hatten<e>:2076
ß:2070
men:2065
seine<e>:2063
groß:2061
tionen<e>:2052
he<e>:2052
darüber<e>:2051
bei:2048
ihn<e>:2037
könnte<e>:2033
man:2029
eh:2027
3:2026
gung<e>:2024
je:2022
ör:2019
paar<e>:2009
hl:2008
bar:2007
bringen<e>:2006
ga:1987
wollen<e>:1985
sto:1984
ele:1982
bau:1976
durch:1973
jahr<e>:1969
zwei:1965
gra:1965
hen<e>:1954
weg<e>:1954
werde<e>:1952
zie:1945
sen:1937
unter<e>:1935
kl:1931
ts:1930
eu:1922
weiter:1921
meiner<e>:1909
hand:1906
ich:1882
rau:1882
nis<e>:1875
kur:1875
medi:1874
x:1872
ges<e>:1870
cher<e>:1868
nor:1860
rä:1856
pf:1856
ben:1853
wor:1851
ihren<e>:1851
ange:1845
ler:1837
sei:1834
kü:1831
wel:1830
lich:1827
sor:1827
tag<e>:1826
frage<e>:1825
dar:1822
gkeit<e>:1820
wurden<e>:1820
sier:1810
vo:1805
mei:1803
während<e>:1803
gab<e>:1802
ma<e>:1796
jeder<e>:1789
nie<e>:1789
schi:1784
arbeit<e>:1784
ir:1780
tz<e>:1780
arbei:1779
produ:1776
0<e>:1771
beispiel<e>:1771
war:1770
ori:1770
zusammen:1769
zwischen<e>:1768
problem<e>:1765
denke<e>:1761
tzen<e>:1758
dazu<e>:1755
pro:1752
nde:1749
sondern<e>:1749
gemacht<e>:1749
denen<e>:1742
stä:1738
kt:1738
pla:1735
wäre<e>:1734
hin<e>:1733
b<e>:1731
ex:1719
unserer<e>:1715
vom<e>:1711
neue<e>:1710
4:1709
tigen<e>:1707
p<e>:1707
at:1705
gan:1704
0:1700
schaffen<e>:1697
kam<e>:1696
sache<e>:1691
glaube<e>:1691
sogar<e>:1686
the:1683
19:1682
welt:1682
unser<e>:1679
kein<e>:1677
du:1675
son:1666
ation<e>:1660
5<e>:1658
natürlich<e>:1649
tten<e>:1645
fra:1641
!<e>:1638
tt<e>:1637
ol:1634
zeigen<e>:1632
ran:1625
inter:1623
sol:1623
weiter<e>:1620
gte<e>:1617
verb:1616
spe:1612
hö:1612
arbeiten<e>:1605
bar<e>:1601
ndi:1600
kte<e>:1600
grü:1599
ohne<e>:1599
fol:1598
weiß<e>:1597
ani:1594
ihrer<e>:1592
schaft<e>:1590
frei:1589
einmal<e>:1585
stand<e>:1582
besch:1581
nichts<e>:1573
gerade<e>:1572
sich:1568
ens<e>:1567
sieht<e>:1566
freu:1565
raum<e>:1565
elt<e>:1564
nu:1556
würden<e>:1552
ft:1551
mor:1550
sagt<e>:1548
dafür<e>:1547
star:1546
bewe:1545
kar:1532
tion:1525
prozent<e>:1521
mö:1519
tre:1519
fu:1513
rech:1513
zurück<e>:1507
nder:1505
gemein:1504
sprechen<e>:1504
tte<e>:1497
rü:1495
vielen<e>:1495
nung<e>:1494
scher<e>:1494
fin:1491
oren<e>:1491
passiert<e>:1491
min:1490
verstehen<e>:1490
halten<e>:1489
heraus:1487
nder<e>:1485
ckt<e>:1482
5:1474
erste<e>:1470
grund<e>:1467
ung:1459
seite<e>:1457
zeigt<e>:1457
ierte<e>:1455
mer:1452
jahr:1448
daran<e>:1448
millionen<e>:1447
fragen<e>:1446
ren:1439
ren<e>:1438
schu:1437
bild<e>:1436
konnte<e>:1435
führ:1433
lau:1433
8:1432
daten<e>:1431
mü:1428
will<e>:1428
steht<e>:1427
tze<e>:1425
letz:1424
ersten<e>:1424
idee<e>:1423
ehr:1422
ganze<e>:1419
wu:1414
wahr:1414
ke<e>:1407
ffen<e>:1407
letzten<e>:1407
große<e>:1405
tät<e>:1400
rin:1397
2<e>:1396
dabei<e>:1394
versu:1392
nen:1391
tei:1387
gegen:1387
meinen<e>:1385
welche<e>:1384
rie:1379
schauen<e>:1372
.:1369
rück:1369
end:1369
berei:1366
6:1363
wichti:1362
bekommen<e>:1362
ker<e>:1361
kla:1357
könnten<e>:1356
zeu:1355
ging<e>:1352
etwa<e>:1352
nte<e>:1344
elle<e>:1344
fall<e>:1343
wasser<e>:1341
bü:1339
stimm:1338
enden<e>:1330
fal:1329
ndet<e>:1326
schla:1326
wand:1325
tlich<e>:1324
tige<e>:1321
lung<e>:1316
sollte<e>:1316
ng:1313
stehen<e>:1309
sollten<e>:1309
erst<e>:1306
schau:1305
ziemlich<e>:1303
punkt<e>:1300
lichkeit<e>:1292
wirk:1285
geld<e>:1281
wus:1280
ms<e>:1278
meisten<e>:1277
irgend:1275
ab<e>:1275
eren<e>:1275
wollte<e>:1271
meinem<e>:1270
frauen<e>:1270
system<e>:1269
00<e>:1267
tieren<e>:1266
tete<e>:1264
ja:1261
jemand<e>:1260
lang<e>:1258
bel:1258
bauen<e>:1249
üb:1248
setzen<e>:1245
technologie<e>:1243
mann<e>:1240
gten<e>:1237
danke<e>:1236
gesehen<e>:1236
gie<e>:1235
gew:1235
ner<e>:1235
licher<e>:1235
prä:1231
kleinen<e>:1229
eigen:1227
wichtig<e>:1227
hr<e>:1220
eigentlich<e>:1217
voll:1216
gegen<e>:1215
wär:1214
darauf<e>:1214
tri:1213
gest:1213
zeit:1212
gl:1210
besser<e>:1207
einander<e>:1202
weniger<e>:1201
lebens:1200
enen<e>:1200
krie:1199
bil:1198
sozi:1198
äu:1197
9:1194
lernen<e>:1194
zusammen<e>:1193
fangen<e>:1192
pu:1191
mm<e>:1191
ellen<e>:1190
7:1189
tern<e>:1187
spie:1184
alten<e>:1183
zo:1182
schö:1180
vier<e>:1179
sicher:1178
grund:1176
gel<e>:1175
sin:1172
tive<e>:1170
lö:1169
brauchen<e>:1169
alt<e>:1168
x<e>:1167
kor:1166
fahren<e>:1162
ndung<e>:1162
seh:1161
großen<e>:1161
auss:1161
licht<e>:1161
sy:1160
einfa:1158
ins<e>:1156
dollar<e>:1156
ort<e>:1154
fte<e>:1151
tro:1150
ell<e>:1150
is:1149
weit<e>:1148
10<e>:1147
sicht<e>:1146
bra:1146
schle:1146
auto:1145
komple:1144
bedeutet<e>:1142
ganzen<e>:1141
nah:1140
ert<e>:1139
gese:1139
verk:1137
menge<e>:1137
verbi:1136
möglich<e>:1136
ment<e>:1134
bestimm:1134
lehr:1130
icht<e>:1128
spielen<e>:1128
nie:1126
zurück:1125
betra:1125
dachte<e>:1119
erst:1116
mona:1114
glauben<e>:1114
unseren<e>:1109
arten<e>:1108
wunder:1108
wissenschaft:1108
tiv<e>:1107
frü:1107
ll<e>:1105
hören<e>:1104
fe<e>:1103
ca:1102
kleine<e>:1102
ihm<e>:1100
dri:1095
pass:1093
hör:1093
ffe<e>:1093
hn:1091
ce<e>:1091
interessan:1087
unk:1085
ihrem<e>:1081
antwor:1080
ander:1078
dr:1077
xi:1075
zeich:1074
lan:1071
rich:1071
zieren<e>:1069
ent<e>:1068
führt<e>:1068
wach:1066
gleich:1064
zin:1062
los<e>:1061
flie:1060
ischen<e>:1059
jedes<e>:1058
ehen<e>:1056
frau<e>:1053
grei:1052
versuchen<e>:1052
politi:1051
fot:1046
sie:1045
mals<e>:1045
wer<e>:1041
jeden<e>:1040
feh:1039
stellt<e>:1038
us:1038
gehirn<e>:1037
land:1036
teil:1036
neh:1035
tiv:1029
50<e>:1029
sä:1029
erzäh:1027
glück:1026
führen<e>:1026
tie:1025
nein<e>:1025
ze:1024
wie:1023
mal:1022
richt<e>:1022
che:1022
indem<e>:1022
krank:1021
lange<e>:1017
20<e>:1017
fre:1015
aufen<e>:1015
zukunft<e>:1015
fel:1014
enz<e>:1012
ag:1012
va:1011
met:1011
forsch:1009
kten<e>:1009
onen<e>:1007
zentr:1006
seit<e>:1006
schü:1006
form<e>:1003
gr:1002
wir:1001
gefühl<e>:1001
sam<e>:1000
ty:1000
mä:999
stro:999
gesp:998
jo:998
mutter<e>:997
gei:993
nutzen<e>:993
mensch:990
gs<e>:990
teilen<e>:989
allen<e>:988
tier:987
schn:987
beim<e>:987
entde:987
cht:987
tiert<e>:984
bri:984
verl:982
inn:980
gefä:980
schaften<e>:980
gesagt<e>:980
lli:979
lang:979
uren<e>:979
fo:979
zeh:979
dru:978
8<e>:978
...<e>:977
w<e>:976
erklä:974
person<e>:972
kri:969
trä:968
ber<e>:968
go:968
liches<e>:967
fast<e>:967
kä:966
schul:966
far:965
net<e>:964
ße<e>:964
wan:964
tan:961
brau:959
tat<e>:959
wahrscheinlich<e>:958
gesund:957
gend<e>:956
eigenen<e>:955
fahr:954
gute<e>:954
4<e>:952
seiner<e>:952
hätte<e>:952
äch:951
keinen<e>:951
bedeu:950
ka<e>:949
fan:946
mod:946
hab:945
ze<e>:945
erde<e>:945
später<e>:944
&#9:944
fünf<e>:943
ech:943
kind<e>:942
haup:940
pri:940
ser:939
öffent:939
3<e>:939
jede<e>:937
sü:934
heraus<e>:934
anzu:934
str:934
probleme<e>:931
hu:928
stell:928
1<e>:927
ari:926
nten<e>:925
worden<e>:925
wieder:925
är:925
besser:924
stadt<e>:923
lü:922
stellung<e>:922
legen<e>:922
zahl<e>:921
tor<e>:920
einzel:919
komm:918
außer:918
krei:917
ere<e>:917
ungefähr<e>:914
fft<e>:914
erfol:912
ün:911
ausge:908
sches<e>:907
gern<e>:904
za:903
wegen<e>:903
heißt<e>:902
entwick:901
eben:900
vide:900
gener:897
lage<e>:896
schri:895
schule<e>:893
bru:893
funktioniert<e>:891
c<e>:890
pro<e>:890
sau:890
stru:889
det<e>:888
genommen<e>:888
ine<e>:888
techni:888
wenig<e>:887
haus<e>:886
gleich<e>:884
eini:883
richtig<e>:882
essen<e>:882
ziert<e>:881
gang<e>:879
mus:878
mente<e>:878
gestellt<e>:876
schni:874
op:873
blei:873
erzählen<e>:873
falls<e>:872
konnten<e>:871
ment:871
helfen<e>:871
sam:870
tage<e>:870
tran:869
satz<e>:869
kontro:868
sicher<e>:868
ene<e>:867
6<e>:867
recht<e>:867
flu:865
versch:864
energie<e>:864
schwieri:863
schie:862
bli:862
neuen<e>:862
gri:861
masch:859
progra:859
ok<e>:858
erweise<e>:858
moment<e>:857
oft<e>:857
eli:855
amerikan:853
kli:853
sah<e>:852
nächsten<e>:852
kul:851
wesen<e>:851
tisch<e>:848
zellen<e>:848
alität<e>:846
zep:845
buch<e>:845
körper<e>:844
wohl<e>:843
schnell<e>:843
organi:841
rieben<e>:840
har:839
nisse<e>:839
genug<e>:838
liebe<e>:838
ssen:837
ober:835
zer:834
hn<e>:833
veränder:831
hl<e>:830
ähn:827
bisschen<e>:827
gin:826
stei:825
dank<e>:824
gesam:820
spiel:820
unserem<e>:819
darum<e>:819
tragen<e>:816
bild:815
ches<e>:815
anders<e>:815
samm:814
tzlich<e>:813
reden<e>:813
gruppe<e>:812
os<e>:811
ideen<e>:810
kraft<e>:808
gehört<e>:807
ord:805
pre:804
cke<e>:803
s-:803
suchen<e>:801
spra:800
gele:800
dau:800
projekt<e>:798
gren:798
uni:797
sion<e>:797
je<e>:797
bekan:796
%<e>:795
zeug<e>:795
tische<e>:794
begann<e>:793
leuten<e>:792
pe:791
schä:790
zun:789
seinen<e>:789
ner:789
tiven<e>:788
i<e>:788
genau:785
ph:785
computer<e>:785
milliarden<e>:785
erwar:784
smus<e>:784
hlt<e>:784
mög:783
nä:783
erfahr:783
ing<e>:783
tzung<e>:783
behand:783
200:783
euch<e>:782
manchmal<e>:782
sachen<e>:782
ff<e>:781
planeten<e>:781
okay<e>:781
llig<e>:780
heiten<e>:780
materi:779
ant:778
tischen<e>:777
gleichen<e>:776
gkeiten<e>:775
7<e>:775
stre:774
entwickelt<e>:773
dessen<e>:772
überall<e>:772
indi:771
sk:771
nation:771
einflu:770
hand<e>:770
schaft:769
großar:768
ker:767
schlu:767
zel:766
kennen<e>:765
bevor<e>:765
alisier:765
syste:765
taus:764
sei<e>:764
fir:764
begin:763
komp:762
geschä:762
statt<e>:760
30<e>:758
oben<e>:755
proze:755
gerä:753
wirt:752
fil:750
tter:750
ve<e>:750
natur<e>:747
fand<e>:747
wert<e>:747
eins<e>:746
afrika<e>:746
halb<e>:744
anderes<e>:744
liegt<e>:743
viel:741
fort:741
seinem<e>:741
fähi:740
unterschie:740
gä:739
richti:736
vö:736
meter<e>:736
erinner:736
informationen<e>:735
physi:734
wissenschaft<e>:734
öff:733
20:733
kran:732
blu:732
nennen<e>:732
bilder<e>:730
arbeitet<e>:730
hunder:730
funktion:729
ju:729
chi:728
trag<e>:727
ktion<e>:726
sagten<e>:726
mädchen<e>:726
ht<e>:724
häl:724
künst:724
alter<e>:723
spiel<e>:722
unternehmen<e>:722
stand:722
mitt:721
auszu:721
findet<e>:720
machte<e>:720
besonders<e>:720
interess:719
blo:719
heu:718
stück<e>:718
mmer<e>:715
prot:714
ierten<e>:714
sprache<e>:713
offen:712
hause<e>:712
jun:711
braucht<e>:711
usa<e>:711
.000<e>:710
th:710
wirtschaft<e>:709
re<e>:708
selbst:708
deshalb<e>:707
werk:707
mer<e>:707
win:706
ische<e>:706
mein:704
d-:704
na<e>:704
eit<e>:703
erkennen<e>:703
tau:702
biolo:701
gesellschaft<e>:701
schwi:700
llt<e>:700
teile<e>:699
glob:699
dra:698
treffen<e>:698
fts:698
phi:697
verändern<e>:697
ban:697
gab:696
verwe:696
geschichten<e>:696
benu:695
tur:695
gend:694
kel<e>:694
kamen<e>:693
ns<e>:691
erreichen<e>:691
musik<e>:691
spi:690
frie:690
entfer:690
oh<e>:690
bet:690
mittel:690
gebie:689
tigt<e>:688
v<e>:687
hoch:687
tter<e>:686
hoff:686
minuten<e>:685
,:684
hlen<e>:684
bro:684
gar<e>:683
t-:683
namens<e>:683
tions:682
familie<e>:682
hundert<e>:682
bereits<e>:681
benutzen<e>:681
lebens<e>:681
antwort<e>:680
stelle<e>:679
verschiedene<e>:678
wasser:678
zahlen<e>:678
desig:677
volution<e>:677
spiele<e>:677
hel:676
nü:675
teten<e>:675
musste<e>:675
richten<e>:675
dich<e>:675
ton<e>:674
vater<e>:674
öko:673
or<e>:673
technolo:672
flü:672
gewin:672
läu:671
hle<e>:670
heits:670
gie:670
merk:670
dire:669
gehir:668
städ:668
olo:666
nahmen<e>:666
hie:666
kra:665
gien<e>:665
zt<e>:665
posi:665
ergeb:664
hätten<e>:664
blick<e>:664
darin<e>:664
sechs<e>:663
gende<e>:663
experi:663
tiere<e>:663
leb:661
publi:661
äh:660
ogra:660
100<e>:660
gerne<e>:659
prei:659
fest:658
netz:657
möglichkeit<e>:656
eni:653
aufgab:653
bare<e>:653
eind:652
gro:651
ziehen<e>:651
eig:649
new<e>:649
klar<e>:648
gs:648
beoba:648
hil:646
möglichkeiten<e>:645
langen<e>:645
geg:645
stoff<e>:645
indien<e>:645
kopf<e>:645
spre:644
mati:644
hilfe<e>:644
bildung<e>:643
0.000<e>:643
entscheid:642
alien<e>:641
einzige<e>:641
schreiben<e>:641
flug:640
univer:639
länder<e>:639
son<e>:638
dro:637
keit<e>:636
hy:635
irgendwie<e>:635
stunden<e>:635
e-:634
augen<e>:632
innerhalb<e>:632
ci:632
ang:631
gar:631
mittel<e>:630
regierung<e>:630
gru:629
sage<e>:629
genan:629
einigen<e>:629
net:628
eben<e>:627
besten<e>:627
han:627
pflan:626
jedem<e>:626
get:625
internet<e>:624
eng:623
niemand<e>:623
gungen<e>:623
tut<e>:622
gebracht<e>:621
entwickeln<e>:621
tal:621
dor:621
bewegen<e>:620
bald<e>:620
soll<e>:620
rieb<e>:620
verstä:619
bringt<e>:619
9<e>:619
hinter:619
tö:618
bezieh:617
ds<e>:617
emp:616
design<e>:615
jema:614
gefunden<e>:614
verhalten<e>:614
exist:613
ks<e>:613
fri:612
geln<e>:612
tungen<e>:612
ener:611
gewöhn:611
gott<e>:610
verschiedenen<e>:610
000<e>:609
berü:609
deu:608
schlie:608
spezie:608
gleiche<e>:608
obwohl<e>:608
robot:607
schließlich<e>:606
beiden<e>:606
einzi:605
gebaut<e>:605
struktur<e>:605
drück:605
menschlichen<e>:604
aufzu:604
hält<e>:604
dis:604
ieht<e>:604
scht<e>:602
erlau:602
film<e>:602
vorstellen<e>:601
wachsen<e>:601
bie:600
wohn:600
fer<e>:599
verwenden<e>:598
ven:598
wür:597
tel<e>:597
char:597
fläche<e>:597
gebäude<e>:596
lässt<e>:595
standen<e>:595
mmen<e>:594
erstau:594
genden<e>:594
psy:594
krea:594
wal:593
rän:593
riesi:593
spro:593
kindern<e>:592
chter<e>:592
einge:591
bio:590
schwar:590
lesen<e>:590
nimmt<e>:589
schritt<e>:589
jähr:588
regi:588
schei:587
chtet<e>:587
erhalten<e>:586
tele:586
patienten<e>:586
zeugen<e>:586
krebs<e>:586
bemer:585
schön<e>:585
ke:584
klin:584
mikro:584
nämlich<e>:584
fas:583
dern<e>:581
eltern<e>:581
persön:580
teri:579
mehr:579
männer<e>:579
kön:578
steh:576
schwer<e>:575
lösen<e>:575
bab:575
ften<e>:574
kunst<e>:574
beginnen<e>:574
intel:574
wollten<e>:574
hren<e>:572
hü:572
unterstü:572
fang<e>:572
15<e>:572
schrei:571
indu:570
dien:570
län:569
yor:567
bitte<e>:567
lab:567
glück<e>:567
drei:566
folgen<e>:566
obje:564
euro:564
dir<e>:563
proje:562
körper:562
gefü:561
lösung<e>:560
ändern<e>:560
genheit<e>:559
tivität<e>:559
zü:559
ländern<e>:559
zustellen<e>:558
fähigkeit<e>:558
ls<e>:558
fühlen<e>:558
versucht<e>:558
herum<e>:558
mathemati:558
des:556
tat:556
china<e>:556
hoch<e>:556
laufen<e>:555
angst<e>:555
unglaublich<e>:555
damals<e>:555
spa:555
danken<e>:554
effe:554
unterschied:554
stellte<e>:554
formen<e>:554
staaten<e>:553
schwe:552
ty<e>:552
finan:552
scheint<e>:551
gens<e>:551
entwicklung<e>:551
nächste<e>:551
ationen<e>:549
sso:549
pot:549
überhaupt<e>:549
richtung<e>:549
as<e>:549
inve:549
zwar<e>:549
eller<e>:548
verfü:548
kultur<e>:547
aller<e>:547
trot:545
sinn<e>:544
mie<e>:544
tex:544
prin:544
informa:543
kommuni:543
verändert<e>:543
gal:543
kre:542
stau:542
wort<e>:542
bla:541
daher<e>:541
ted<e>:541
pra:541
demokra:541
hau:540
beschä:540
ständig<e>:539
ure<e>:539
nst<e>:538
tur<e>:537
überra:537
voll<e>:537
auto<e>:537
hinter<e>:536
kosten<e>:536
bevölker:535
vertrau:535
leist:534
ktro:534
getan<e>:534
ameri:533
ume<e>:532
zäh:531
mb:531
innova:531
fallen<e>:531
universum<e>:531
herausforder:530
archite:530
abhängi:529
allem<e>:529
compu:528
mt<e>:528
dreh:528
eher<e>:528
ßt<e>:527
menschliche<e>:527
seku:527
bal:517
entschei:514
haus:513
ndert<e>:512
entlich<e>:511
hän:506
vie:504
errei:503
plan:490
nich:489
dan:485
stel:476
chin:476
weni:475
ve:475
fami:470
tel:459
ar<e>:457
ihr:456
grupp:455
auß:451
män:446
unglaub:438
uns:435
natür:434
besonder:434
organ:433
kun:432
hir:432
imm:431
nat:430
unser:429
sig:427
afri:427
musi:427
ndern<e>:419
kei:419
sser<e>:418
die:412
hne<e>:410
geno:410
poli:406
nst:402
kop:397
enten<e>:393
dies:392
milli:392
ran<e>:390
rot:389
eri:389
leu:388
trau:388
stem<e>:386
ob:382
intere:381
wur:377
staa:368
proble:367
ück:365
gesell:364
chs<e>:362
inner:359
funk:357
mus<e>:352
wissen:351
regier:351
sser:349
stück:346
—:343
began:343
lös:336
off:335
bot:333
bis:331
ndig<e>:329
forder:324
schein:317
kö:316
eff:315
»:314
ichti:314
«:312
gier:308
glei:303
stü:303
zwi:300
möglich:290
volu:289
selb:288
wahrschein:283
/:282
glau:282
per<e>:279
mmt<e>:278
ide:276
fall:274
fün:273
grö:270
näch:269
sa<e>:264
ktur<e>:263
gesu:262
exper:261
genu:259
spä:258
kreb:255
demo:255
pati:253
flä:252
tivi:247
zent:245
gehör:240
glaub:228
funden<e>:228
klä:226
währ:218
milliar:214
gera:204
minu:203
glo:194
mpu:193
prob:185
got:185
meri:180
chmal<e>:180
verschie:179
bezie:178
gebäu:178
mik:178
racht<e>:175
keiten<e>:170
q:167
dur:166
forma:163
tsächlich<e>:162
stad:160
brin:154
nolo:152
aut<e>:146
$:145
eina:142
verschieden:140
é:136
leben:136
proz:131
doll:131
geschich:130
plane:128
kunft<e>:124
schließ:124
soll:121
gewö:121
wick:120
archi:119
tsäch:114
kör:113
ind:111
ön:111
sonder:109
woll:104
lem<e>:104
mlich<e>:100
oba:96
&a:87
sum<e>:87
mens<e>:84
ist:83
lie<e>:82
abhän:80
mäd:76
jä:74
tech:71
frau:71
verä:67
wa<e>:67
ysi:67
meh:66
unkt<e>:66
…:64
á:57
völ:57
..<e>:56
›:55
‹:55
tio:54
völker:53
zusamm:52
oka:50
°:47
+:40
ih:36
½:34
mathe:32
²:30
=:30
ó:27
‟:26
enn<e>:25
llei:25
):24
‚:23
“:22
sön:22
è:21
„:21
í:21
haupt<e>:21
β:20
‒:18
gesel:18
nova:17
@:16
ungefä:16
à:15
ñ:14
(:11
#:9
^:9
pos:8
:7
ç:6
`:6
viellei:6
mand<e>:6
¥:5
ã:5
:5
:5
ê:4
â:4
­:4
:4
³:3
ú:3
ø:3
¼:3
*:3
×:3
œ:3
‌:2
_:2
ë:2
ô:2
ā:2
©:2
®:2
å:2
™:1
û:1
ý:1
﻿:1
ō:1
ï:1
¾:1
š:1
，:1
\:1
к:1
£:1
送:1
你:1
葱:1
ӓ:1
€:1
î:1
