,<e>:255861
.<e>:182629
und<e>:93328
die<e>:84203
sie<e>:56368
der<e>:54433
das<e>:53893
ich<e>:52897
es<e>:48658
ist<e>:47998
in<e>:44826
wir<e>:44738
zu<e>:40454
ein<e>:28081
&quot;<e>:27432
von<e>:26178
eine<e>:25952
dass<e>:25411
nicht<e>:24725
den<e>:23551
mit<e>:20919
wie<e>:19433
auf<e>:18817
er<e>:17588
sich<e>:16688
sind<e>:16029
man<e>:15886
aber<e>:15868
für<e>:15863
haben<e>:15771
wenn<e>:15688
was<e>:15554
:<e>:15372
?<e>:14882
an<e>:14621
als<e>:14232
so<e>:13651
um<e>:13628
diese<e>:13253
war<e>:12735
ver:12397
im<e>:11794
be:11182
dem<e>:11043
also<e>:10606
einen<e>:10598
uns<e>:10135
an:10059
er:9849
können<e>:9818
oder<e>:9342
werden<e>:9259
-:9213
hier<e>:9139
aus<e>:9092
ten<e>:9027
s<e>:8973
hat<e>:8899
des<e>:8862
ge:8762
über<e>:8586
t:8430
einer<e>:8374
auch<e>:8244
–<e>:8140
einem<e>:7990
kann<e>:7947
t<e>:7946
te<e>:7909
dann<e>:7826
sehr<e>:7620
wird<e>:7384
s:7379
nur<e>:7341
gibt<e>:6995
a:6965
menschen<e>:6936
ihnen<e>:6799
sehen<e>:6791
mich<e>:6667
sein<e>:6514
e:6241
etwas<e>:6148
e<e>:6128
dieser<e>:6119
--<e>:6099
ein:6039
k:6007
nach<e>:5914
noch<e>:5904
gen<e>:5862
habe<e>:5856
ab:5801
o:5723
aus:5693
d:5621
mir<e>:5523
g:5490
re:5469
un:5445
i:5396
en:5371
bei<e>:5350
en<e>:5301
mehr<e>:5298
vor<e>:5279
welt<e>:5275
alle<e>:5269
b:5226
-<e>:4958
machen<e>:4867
leben<e>:4831
auf:4800
ihre<e>:4781
meine<e>:4741
zum<e>:4722
zu:4688
weil<e>:4660
da<e>:4622
c:4591
nun<e>:4582
<e>:4557
sch:4492
wirklich<e>:4488
ent:4480
wurde<e>:4469
ma:4434
dieses<e>:4404
in:4393
dies<e>:4378
vor:4370
ge<e>:4325
p:4321
m:4311
g<e>:4210
durch<e>:4177
immer<e>:4115
am<e>:4104
tun<e>:4086
n:4073
ung<e>:4071
le:4063
zeit<e>:4022
unsere<e>:4008
ch:3973
u:3967
jetzt<e>:3953
ihr<e>:3901
wissen<e>:3891
r:3885
über:3880
viel<e>:3868
hatte<e>:3739
ti:3729
sagen<e>:3671
keine<e>:3653
leute<e>:3629
viele<e>:3586
diesem<e>:3567
art<e>:3551
ungen<e>:3530
a<e>:3528
st<e>:3521
st:3514
denn<e>:3485
ter<e>:3475
eines<e>:3473
l:3454
sagte<e>:3447
z:3427
dinge<e>:3408
du<e>:3397
la:3391
di:3386
ar:3360
diesen<e>:3359
f:3320
einfach<e>:3320
zwei<e>:3310
waren<e>:3274
alles<e>:3248
jahren<e>:3201
wo<e>:3191
h:3186
al:3182
müssen<e>:3179
mal<e>:3178
andere<e>:3124
bin<e>:3117
gehen<e>:3077
al<e>:3056
geht<e>:3052
li:3036
anderen<e>:3027
ieren<e>:3017
damit<e>:3016
m<e>:3004
mein<e>:3000
würde<e>:2990
d<e>:2985
y:2962
mi:2953
schen<e>:2940
bis<e>:2917
ro:2915
se<e>:2914
n<e>:2900
to:2899
vielleicht<e>:2899
zur<e>:2893
iert<e>:2890
selbst<e>:2884
y<e>:2856
lichen<e>:2822
um:2811
k<e>:2804
ger<e>:2802
ko:2764
gut<e>:2728
si:2727
sche<e>:2724
liche<e>:2715
all<e>:2702
ur:2700
jahre<e>:2686
mo:2663
se:2627
ri:2608
bi:2599
ta:2589
sten<e>:2586
kommen<e>:2577
ha:2564
w:2558
ra:2547
lich<e>:2540
heute<e>:2536
ja<e>:2497
el:2483
geben<e>:2476
muss<e>:2471
or:2468
unter:2466
schon<e>:2460
ck:2452
warum<e>:2445
ken<e>:2434
geschichte<e>:2412
de:2395
lassen<e>:2390
da:2388
macht<e>:2371
einige<e>:2365
her:2356
ka:2353
chen<e>:2349
wieder<e>:2346
denken<e>:2342
lo:2335
möchte<e>:2323
te:2320
ne<e>:2315
tatsächlich<e>:2309
ende<e>:2279
l<e>:2263
&apos;<e>:2261
sp:2249
men<e>:2230
sa:2228
so:2217
nen<e>:2212
gt<e>:2201
davon<e>:2187
el<e>:2184
land<e>:2177
ganz<e>:2166
r<e>:2157
dort<e>:2148
nd:2137
kinder<e>:2132
ch<e>:2124
ss:2123
nde<e>:2120
pa:2103
ba:2103
ni:2091
sti:2089
genau<e>:2089
teil<e>:2086
drei<e>:2086
ho:2078
hatten<e>:2076
nehmen<e>:2074
weise<e>:2070
v:2066
seine<e>:2063
na:2062
ern<e>:2062
ne:2052
darüber<e>:2051
ob<e>:2041
ihn<e>:2037
hin:2034
könnte<e>:2033
nden<e>:2010
paar<e>:2009
wa:1989
wollen<e>:1985
au:1973
jahr<e>:1969
stellen<e>:1965
werde<e>:1952
ber:1944
po:1929
ste<e>:1911
meiner<e>:1909
tet<e>:1902
;<e>:1877
sch<e>:1862
co:1862
hei:1861
sen<e>:1860
et:1851
bo:1851
ihren<e>:1851
do:1850
ter:1849
le<e>:1846
finden<e>:1841
tag<e>:1826
frage<e>:1825
wurden<e>:1820
kommt<e>:1816
de<e>:1815
sta:1809
weg<e>:1808
während<e>:1803
gab<e>:1802
bringen<e>:1798
ungs:1791
tes<e>:1789
jeder<e>:1789
nie<e>:1789
beispiel<e>:1771
ale<e>:1770
zwischen<e>:1768
problem<e>:1765
denke<e>:1761
dazu<e>:1755
fen<e>:1754
sondern<e>:1749
gemacht<e>:1749
unter<e>:1744
gi:1743
denen<e>:1742
wäre<e>:1734
me:1728
ie<e>:1718
unserer<e>:1715
vom<e>:1711
neue<e>:1710
fi:1699
ll:1695
glaube<e>:1691
sogar<e>:1686
kon:1681
o<e>:1679
unser<e>:1679
kein<e>:1677
end<e>:1663
ä:1657
he:1654
ru:1649
natürlich<e>:1649
tion<e>:1647
no:1645
doch<e>:1639
!<e>:1638
zeigen<e>:1632
ger:1620
weiter<e>:1620
arbeit<e>:1618
ange:1615
arbeiten<e>:1605
ck<e>:1600
ohne<e>:1599
1:1598
weiß<e>:1597
nach:1595
ihrer<e>:1592
tz:1591
mit:1589
me<e>:1586
einmal<e>:1585
nichts<e>:1573
gerade<e>:1572
nd<e>:1568
sieht<e>:1566
f<e>:1563
rei:1552
würden<e>:1552
sagt<e>:1548
dafür<e>:1547
gesch:1539
lei:1528
tt:1522
prozent<e>:1521
ben<e>:1512
ssen<e>:1512
zurück<e>:1507
sprechen<e>:1504
gel:1499
hi:1498
tra:1497
vielen<e>:1495
heit<e>:1493
passiert<e>:1491
kt<e>:1490
verstehen<e>:1490
gen:1489
fa:1485
j:1480
wi:1473
zi:1470
erste<e>:1470
2:1458
seite<e>:1457
ste:1450
bar<e>:1449
daran<e>:1448
millionen<e>:1447
fragen<e>:1446
bild<e>:1436
konnte<e>:1435
ku:1433
b<e>:1429
will<e>:1428
ersten<e>:1424
idee<e>:1423
len<e>:1422
ganze<e>:1419
cht<e>:1418
be<e>:1418
cken<e>:1413
mu:1411
qu:1409
wei:1408
letzten<e>:1407
große<e>:1405
ts:1397
dabei<e>:1394
mp:1389
mar:1387
durch:1385
meinen<e>:1385
welche<e>:1384
vi:1379
we:1377
bekommen<e>:1362
3:1361
ei:1361
könnten<e>:1356
em<e>:1354
kam<e>:1354
ging<e>:1352
etwa<e>:1352
ts<e>:1350
on:1348
fall<e>:1343
raum<e>:1342
wasser<e>:1341
z<e>:1336
hal:1335
h<e>:1332
su:1329
tionen<e>:1327
lä:1324
at:1322
sollte<e>:1316
halten<e>:1312
tigen<e>:1311
sollten<e>:1309
alen<e>:1307
ziemlich<e>:1303
ot:1293
eln<e>:1288
mm:1287
ga:1287
tig<e>:1285
sache<e>:1284
fe:1283
ss<e>:1281
geld<e>:1281
meisten<e>:1277
wollte<e>:1271
meinem<e>:1270
frauen<e>:1270
system<e>:1269
zusammen:1267
tieren<e>:1266
der:1265
daten<e>:1260
jemand<e>:1260
sen:1254
geb:1252
sse<e>:1248
gra:1244
technologie<e>:1243
mann<e>:1240
gesehen<e>:1236
ges<e>:1235
licher<e>:1235
all:1231
kleinen<e>:1229
bei:1228
wichtig<e>:1227
ker<e>:1224
eigentlich<e>:1217
darauf<e>:1214
lu:1208
che<e>:1207
besser<e>:1207
weniger<e>:1201
lebens:1200
hand:1199
lernen<e>:1194
zusammen<e>:1193
ü:1183
wo:1182
schi:1179
vier<e>:1179
ff:1178
pro:1177
brauchen<e>:1169
enden<e>:1167
scher<e>:1165
5<e>:1164
llen<e>:1161
großen<e>:1161
ins<e>:1156
dollar<e>:1156
ort<e>:1154
ster:1148
ten:1147
10<e>:1147
je:1145
pf:1144
.:1142
tung<e>:1142
bedeutet<e>:1142
ganzen<e>:1141
mü:1139
menge<e>:1137
sto:1131
spielen<e>:1128
bu:1124
dachte<e>:1119
ab<e>:1115
bauen<e>:1114
glauben<e>:1114
dar:1113
tu:1110
unseren<e>:1109
kleine<e>:1102
nder<e>:1100
ihm<e>:1100
par:1094
setzen<e>:1094
zeigt<e>:1083
ihrem<e>:1081
nt<e>:1077
gu:1076
man:1076
stra:1075
punkt<e>:1072
pi:1071
stand<e>:1069
den:1068
danke<e>:1068
lin:1062
los<e>:1061
schauen<e>:1060
lich:1058
welt:1058
jedes<e>:1058
kan:1054
grund<e>:1053
frau<e>:1053
versuchen<e>:1052
tige<e>:1047
hen<e>:1046
cher<e>:1046
ster<e>:1045
gegen<e>:1045
wer<e>:1041
jeden<e>:1040
stellt<e>:1038
gehirn<e>:1037
schaffen<e>:1034
chte<e>:1029
50<e>:1029
ndi:1028
führen<e>:1026
ben:1025
ellen<e>:1025
nein<e>:1025
ßen<e>:1023
indem<e>:1022
5:1020
eu:1018
lange<e>:1017
20<e>:1017
ft<e>:1015
zukunft<e>:1015
ung:1013
her<e>:1013
seit<e>:1006
form<e>:1003
ier:1000
licht<e>:1000
tive<e>:999
ler:998
mutter<e>:997
nutzen<e>:993
tä:992
teilen<e>:989
allen<e>:988
beim<e>:987
cht:987
x:986
war:986
geh:985
hin<e>:985
zen<e>:984
x<e>:983
gesagt<e>:980
p<e>:977
tete<e>:977
...<e>:977
ki:972
gkeit<e>:972
person<e>:972
ja:970
lle<e>:970
liches<e>:967
fast<e>:967
bau:962
tat<e>:959
wahrscheinlich<e>:958
gend<e>:956
wer:955
ke<e>:955
eigenen<e>:955
gute<e>:954
ie:953
ierte<e>:952
seiner<e>:952
hätte<e>:952
arten<e>:951
keinen<e>:951
bt<e>:949
4:946
stehen<e>:946
zurück:945
erde<e>:945
später<e>:944
fünf<e>:943
kind<e>:942
jede<e>:937
hr:935
ex:934
heraus<e>:934
anzu:934
probleme<e>:931
ma<e>:930
neu:928
hu:928
wor:923
stadt<e>:923
gung<e>:921
rech:921
elle<e>:919
lang<e>:919
scha:918
ani:918
ö:917
pp:915
ungefähr<e>:914
2<e>:909
ausge:908
sches<e>:907
gern<e>:904
sin:902
heißt<e>:902
lan:900
ler<e>:896
lage<e>:896
for:895
schule<e>:893
funktioniert<e>:891
c<e>:890
pro<e>:890
alt<e>:888
wenig<e>:887
enen<e>:885
besch:883
erst<e>:883
richtig<e>:882
essen<e>:882
zwei:879
möglich<e>:875
ali:874
gegen:874
che:874
teil:873
erzählen<e>:873
ren<e>:871
konnten<e>:871
helfen<e>:871
men:870
ca:868
sicher<e>:868
on<e>:867
recht<e>:867
min:865
kor:864
energie<e>:864
kten<e>:863
fer:862
pu:862
neuen<e>:862
ens<e>:858
moment<e>:857
oft<e>:857
ce<e>:855
sah<e>:852
nächsten<e>:852
ll<e>:850
ori:850
zellen<e>:848
frei:847
tten<e>:846
buch<e>:845
6:844
ment<e>:844
körper<e>:844
schnell<e>:843
tze<e>:841
nu:839
har:839
genug<e>:838
liebe<e>:838
eren<e>:837
weit<e>:837
w<e>:835
tro:834
zer:834
tre:832
ir:831
zeit:830
tiert<e>:830
du:829
ken:827
bisschen<e>:827
gie<e>:825
dank<e>:824
grund:823
gel<e>:822
sel:820
fol:819
fahr:819
steht<e>:819
unserem<e>:819
darum<e>:819
nte<e>:817
chten<e>:816
elt<e>:815
anders<e>:815
nung<e>:814
tiv<e>:813
reden<e>:813
gruppe<e>:812
ideen<e>:810
hören<e>:809
ert<e>:808
19:807
gehört<e>:807
ak:804
s-:803
7:801
ß:799
schau:799
projekt<e>:798
je<e>:797
fe<e>:796
%<e>:795
ner<e>:794
einander<e>:794
enz<e>:794
tische<e>:794
ran:793
wunder:793
begann<e>:793
per:792
leuten<e>:792
seinen<e>:789
tiven<e>:788
i<e>:788
grü:785
computer<e>:785
milliarden<e>:785
hn:784
rie:783
200:783
kte<e>:782
3<e>:782
euch<e>:782
manchmal<e>:782
sachen<e>:782
planeten<e>:781
okay<e>:781
ant:778
gemein:777
tischen<e>:777
ischen<e>:775
entwickelt<e>:773
ssi:772
überall<e>:772
nten<e>:771
hand<e>:770
gte<e>:769
ser:769
bri:767
tern<e>:766
kennen<e>:765
ms<e>:765
bevor<e>:765
sei<e>:764
eh:761
30<e>:758
he<e>:757
ele:755
gleich:755
oben<e>:755
tter:750
ve<e>:750
tion:749
wieder:747
natur<e>:747
fand<e>:747
wert<e>:747
eins<e>:746
afrika<e>:746
lie:744
anderes<e>:744
liegt<e>:743
vo:741
seinem<e>:741
star:740
kü:737
informationen<e>:735
wissenschaft<e>:734
gan:733
nennen<e>:732
gten<e>:731
bilder<e>:730
nis<e>:729
ju:729
end:728
sagten<e>:726
mädchen<e>:726
tt<e>:725
ok<e>:725
fü:724
ent<e>:724
är:723
versch:723
spiel<e>:722
unternehmen<e>:722
auszu:721
machte<e>:720
besonders<e>:720
ment:719
wä:718
stück<e>:718
lichkeit<e>:716
bar:713
gestellt<e>:713
sprache<e>:713
8<e>:712
ation<e>:711
braucht<e>:711
usa<e>:711
1<e>:708
selbst:708
deshalb<e>:707
gleich<e>:705
erkennen<e>:703
tisch<e>:701
gesellschaft<e>:701
ndung<e>:699
teile<e>:699
lö:698
auto:698
treffen<e>:698
mor:697
verändern<e>:697
geschichten<e>:696
erreichen<e>:691
musik<e>:691
führt<e>:690
oh<e>:690
bet:690
mittel:690
gefühl<e>:689
kla:688
hoch:687
schul:686
minuten<e>:685
gar<e>:683
kar:683
namens<e>:683
tions:682
familie<e>:682
zie:681
bereits<e>:681
benutzen<e>:681
lebens<e>:681
gest:680
wegen<e>:680
antwort<e>:680
stelle<e>:679
verschiedene<e>:678
wasser:678
hel:676
legen<e>:676
zei:675
musste<e>:675
dich<e>:675
sei:674
heraus:674
vater<e>:674
tte<e>:672
irgend:671
ber<e>:671
hl:670
schu:668
6<e>:668
tragen<e>:665
fahren<e>:664
hätten<e>:664
blick<e>:664
darin<e>:664
haus<e>:663
sechs<e>:663
tiere<e>:663
sicht<e>:661
100<e>:660
gerne<e>:659
kraft<e>:658
ckt<e>:656
gs<e>:656
möglichkeit<e>:656
verb:655
falls<e>:653
ene<e>:652
gro:651
tzen<e>:651
ziehen<e>:651
new<e>:649
ehr:648
klar<e>:648
gs:648
weiter:647
fu:645
nor:645
möglichkeiten<e>:645
indien<e>:645
kopf<e>:645
hilfe<e>:644
einzige<e>:641
schreiben<e>:641
pri:640
länder<e>:639
ndet<e>:638
son<e>:638
ng:638
bel:638
stre:638
ing<e>:637
7<e>:637
det<e>:635
hy:635
irgendwie<e>:635
stunden<e>:635
fo:633
rau:632
augen<e>:632
innerhalb<e>:632
mittel<e>:630
regierung<e>:630
ell<e>:629
sage<e>:629
einigen<e>:629
besten<e>:627
sor:626
jedem<e>:626
fel:625
wel:624
tri:624
gleichen<e>:624
internet<e>:624
niemand<e>:623
9:622
mer:622
tut<e>:622
sk:621
gebracht<e>:621
entwickeln<e>:621
tal:621
bewegen<e>:620
soll<e>:620
bringt<e>:619
9<e>:619
4<e>:618
tzt<e>:617
sicher:616
emp:616
design<e>:615
verhalten<e>:614
ker:613
cke<e>:612
nde:611
gott<e>:610
verschiedenen<e>:610
tan:609
gleiche<e>:608
obwohl<e>:608
schla:607
ner:607
schließlich<e>:606
beiden<e>:606
gebaut<e>:605
lung<e>:604
menschlichen<e>:604
aufzu:604
film<e>:602
vorstellen<e>:601
wachsen<e>:601
8:600
groß:600
ol:599
fer<e>:599
verwenden<e>:598
gang<e>:597
gebäude<e>:596
sie:595
lässt<e>:595
schaft<e>:594
genden<e>:594
mm<e>:593
alten<e>:593
ren:592
kindern<e>:592
rück:591
pe:591
einge:591
0:590
ß<e>:590
go:590
bio:590
lesen<e>:590
nimmt<e>:589
ft:588
smus<e>:586
erhalten<e>:586
patienten<e>:586
krebs<e>:586
schön<e>:585
ke:584
mikro:584
nämlich<e>:584
gl:581
komm:581
flie:581
eltern<e>:581
ße<e>:580
op:580
blo:579
männer<e>:579
genommen<e>:578
hö:576
ph:576
schä:575
schwer<e>:575
lösen<e>:575
tz<e>:574
bli:574
son:574
ften<e>:574
kunst<e>:574
beginnen<e>:574
wollten<e>:574
20:573
jo:573
wär:572
hren<e>:572
hü:572
15<e>:572
mer<e>:571
berei:570
fort:570
alter<e>:569
nisse<e>:568
fangen<e>:567
bitte<e>:567
glück<e>:567
drei:566
the:566
wohl<e>:566
dir<e>:563
chi:562
suchen<e>:561
lösung<e>:560
ändern<e>:560
dessen<e>:559
zü:559
ländern<e>:559
bru:558
fähigkeit<e>:558
ls<e>:558
fühlen<e>:558
versucht<e>:558
herum<e>:558
ierten<e>:556
china<e>:556
hoch<e>:556
laufen<e>:555
angst<e>:555
unglaublich<e>:555
damals<e>:555
stellte<e>:554
formen<e>:554
wirk:553
staaten<e>:553
kamen<e>:552
lt<e>:551
scheint<e>:551
entwicklung<e>:551
nächste<e>:551
zo:550
ari:550
hause<e>:550
ht<e>:549
überhaupt<e>:549
richtung<e>:549
as<e>:549
zwar<e>:549
th:547
kultur<e>:547
aller<e>:547
tier:546
.000<e>:546
stand:544
wirtschaft<e>:544
sinn<e>:544
mie<e>:544
verändert<e>:543
üb:542
voll:542
wort<e>:542
va:541
bla:541
daher<e>:541
ted<e>:541
kri:540
rü:539
sü:537
stellung<e>:537
voll<e>:537
auto<e>:537
spiel:536
hinter<e>:536
kosten<e>:536
xi:535
tau:535
rä:534
spe:534
tter<e>:534
getan<e>:534
lang:533
fan:532
schaften<e>:532
fallen<e>:531
universum<e>:531
kur:529
met:529
ziert<e>:529
allem<e>:529
wand:528
feh:528
mt<e>:528
eher<e>:528
tage<e>:527
gende<e>:527
menschliche<e>:527
fla:527
ig<e>:527
bewegung<e>:527
schü:526
letzte<e>:526
seh:525
wahr:525
lehr:525
teten<e>:524
baren<e>:524
nachdem<e>:524
meter<e>:523
kurz<e>:523
dingen<e>:523
unten<e>:523
fran:523
krei:522
physi:522
spricht<e>:522
junge<e>:522
modell<e>:521
trä:520
groß<e>:520
satz<e>:518
bal:517
worden<e>:517
viel:517
zahlen<e>:517
maschine<e>:517
ktion<e>:516
ze:515
uren<e>:515
zahl<e>:515
sterben<e>:515
en-:515
sst<e>:514
haus:513
za:512
erfahrung<e>:512
ppen<e>:512
krieg<e>:512
halb<e>:511
sol:511
nahmen<e>:511
stoff<e>:511
rich:510
grunde<e>:510
wie:509
por:508
ssen:507
aufge:504
deren<e>:503
elektro:503
mel:503
nahm<e>:502
d-:501
gol:500
welches<e>:499
sc:499
wissenschaftler<e>:499
krie:498
ton<e>:497
tigkeit<e>:497
dr:496
bro:496
wider:496
betrachten<e>:495
unterschied<e>:495
rin:494
onen<e>:494
fanden<e>:494
prozess<e>:494
spie:493
0.000<e>:493
fest:492
neu<e>:491
ziel<e>:491
weitere<e>:491
lieben<e>:491
plan:490
bare<e>:490
ich:489
ere<e>:489
forschung<e>:489
nü:488
mme<e>:488
lebt<e>:488
muster<e>:488
eigene<e>:487
sieren<e>:487
meines<e>:487
führ:486
dru:486
dra:486
are<e>:486
mag<e>:486
dan:485
flu:485
treten<e>:485
kt:484
boden<e>:484
findet<e>:483
kaufen<e>:483
jungen<e>:482
vier:482
lau:481
is:481
jedoch<e>:481
40<e>:481
einzu:480
mensch:479
auss:479
fliegen<e>:479
weisen<e>:477
land:476
erinnern<e>:476
beste<e>:476
fal:475
ve:475
stär:475
laden<e>:475
solche<e>:475
anfang<e>:475
wu:474
bild:474
get:474
interessant<e>:474
platz<e>:474
prot:473
hinter:473
genauso<e>:473
york<e>:473
&#91;<e>:473
far:472
bereich<e>:472
direkt<e>:472
mischen<e>:472
lehrer<e>:472
schwieri:471
rieben<e>:471
ns<e>:471
mussten<e>:471
&#93;<e>:471
hält<e>:470
posi:469
falsch<e>:469
pre:468
mot:468
ds<e>:467
teilt<e>:467
ckte<e>:467
roboter<e>:466
woche<e>:466
thema<e>:466
ato:466
ang:465
scht<e>:465
vortrag<e>:465
fä:464
sä:464
ober:464
flü:464
publikum<e>:464
markt<e>:464
mes<e>:464
nder:463
lli:463
v<e>:463
verbindung<e>:463
us:462
spi:462
verk:461
gei:461
fragte<e>:461
ban:460
tel:459
techni:459
nation:459
luft<e>:459
namen<e>:459
,:458
ze<e>:458
bildung<e>:458
größte<e>:458
sollen<e>:458
mini:458
ar<e>:457
net<e>:457
mmen<e>:457
rän:457
wahr<e>:457
energie:457
ven<e>:457
ci:456
gedanken<e>:456
gene:456
ell:456
pla:455
bra:455
kä:455
weg:455
neues<e>:455
wären<e>:455
danach<e>:455
t-:454
sorgen<e>:454
phi:453
hä:452
medi:452
wohn:452
test<e>:452
bleiben<e>:452
ord:451
wusste<e>:451
sieben<e>:450
ff<e>:449
zen:449
monate<e>:449
glücklich<e>:449
zuvor<e>:449
000<e>:448
mal:448
kli:448
freunde<e>:448
zweite<e>:448
wir:447
autos<e>:447
biolo:446
persön:446
ppe<e>:446
tzung<e>:445
hier:445
icht<e>:444
guten<e>:444
besteht<e>:444
fri:443
bedeu:442
eben<e>:442
gefunden<e>:442
tor<e>:441
setzt<e>:441
car:441
ffe<e>:440
wü:440
technologien<e>:439
erschaffen<e>:439
chen:439
video<e>:439
gelernt<e>:438
hast<e>:438
schrei:437
dern<e>:437
testen<e>:437
selben<e>:437
schn:436
tö:436
dien:436
dunk:436
gin:435
uni:435
glück:435
plötzlich<e>:435
wohl:435
sehe<e>:435
stud:435
vorher:434
lü:433
ün:433
zehn<e>:433
ihres<e>:432
imm:431
ur<e>:431
wesen<e>:430
heiten<e>:430
tel<e>:430
wochen<e>:430
gr:429
spielt<e>:429
zerstör:429
technik<e>:429
ör:428
sy:428
nen:428
na<e>:428
völlig<e>:428
reise<e>:427
gene<e>:427
stisch<e>:427
kön:426
struktur<e>:425
schwar:425
computer:425
kra:424
gkeiten<e>:424
draußen<e>:424
flug:423
zuerst<e>:423
mei:422
körper:422
reihe<e>:422
team<e>:422
gemeinschaft<e>:422
desig:421
gische<e>:421
schwer:421
gewesen<e>:421
stu:420
ag:420
gar:420
tages<e>:420
größe<e>:420
karte<e>:419
schritt<e>:418
anderer<e>:418
möchten<e>:418
fre:417
bereit<e>:417
schie:416
ech:416
hlt<e>:416
ven:416
us<e>:416
funktionieren<e>:416
material<e>:415
unseres<e>:415
amerika<e>:415
kul:414
fil:414
beru:414
fanta:414
erklären<e>:414
llt<e>:413
nachdenken<e>:413
morgen<e>:413
wahl<e>:412
manche<e>:412
aussehen<e>:412
stan:411
super:411
tät<e>:410
hör:410
geno:410
organi:410
tho:410
beginnt<e>:410
fest<e>:410
bewusst<e>:409
wand<e>:409
kl:408
geworden<e>:408
miteinander<e>:408
len:408
wal:407
chter<e>:407
ationen<e>:407
tatsache<e>:407
anstatt<e>:407
mache<e>:407
am:407
anti:407
anzahl<e>:406
la<e>:406
gewal:406
daraus<e>:405
gerät<e>:405
prä:404
zeug<e>:404
künst:404
mensch<e>:404
aufgabe<e>:404
brachte<e>:404
studenten<e>:404
ton:403
denkt<e>:403
hlen<e>:402
mati:402
fte<e>:402
net:402
bist<e>:402
strei:402
arbeitet<e>:401
niemals<e>:401
hol:401
olo:400
ket:400
firma<e>:400
passieren<e>:399
tur:398
freund:398
erzählt<e>:398
jahrhundert<e>:398
stoff:398
gend:397
kop:397
hervor:397
stimmt<e>:397
ding<e>:397
dro:396
kal:396
jemals<e>:396
untersu:396
and:396
vol:395
zeige<e>:395
anfangen<e>:395
sam<e>:394
lungen<e>:394
grei:393
enten<e>:393
stei:393
verwendet<e>:393
täten<e>:392
ps<e>:392
schwierig<e>:392
situation<e>:392
kleines<e>:391
gingen<e>:391
haupt:391
beide<e>:391
bekommt<e>:391
stern<e>:391
gesp:390
fei:390
bevölkerung<e>:390
rot:389
eri:389
mische<e>:389
nacht<e>:389
feld<e>:389
gän:389
leu:388
pass:388
indi:388
spiele<e>:388
hnen<e>:388
wahrheit<e>:388
bekannt<e>:387
bücher<e>:387
app:387
krea:386
egal<e>:386
ach:386
messen<e>:386
zäh:385
richten<e>:385
vorstellung<e>:385
umgebung<e>:385
straße<e>:384
san:384
genannt<e>:384
erwar:383
ta<e>:383
äu:382
ßt<e>:382
gener:382
gri:382
my:382
kle:382
brei:382
gre:382
sicht:382
radi:382
gruppen<e>:382
preis<e>:382
ure<e>:381
60<e>:381
größ:380
ische<e>:380
folgen<e>:380
scho:380
acht<e>:380
schlecht<e>:380
größten<e>:380
hälfte<e>:379
taten<e>:379
gesundheit<e>:379
ser<e>:379
liegen<e>:379
soziale<e>:379
äch:378
elektri:378
ver<e>:378
0ern<e>:378
wur:377
zt<e>:377
alien<e>:377
ty<e>:377
antworten<e>:377
hnt<e>:377
tlich<e>:376
allein<e>:376
sonst<e>:376
krankheit<e>:376
holen<e>:375
kompli:375
cker<e>:375
gebiet<e>:374
verbunden<e>:374
generation<e>:374
gezeigt<e>:374
offen:373
benutzt<e>:373
zeiten<e>:373
betra:372
blu:372
ständig<e>:372
entfernt<e>:372
halt<e>:372
ine<e>:371
gesundheits:371
stimme<e>:371
fing<e>:371
oberfläche<e>:371
rolle<e>:370
sonnen:370
öko:369
jemanden<e>:369
entwicklungs:369
geschrieben<e>:369
klein:368
schreck:368
leicht<e>:368
läuft<e>:368
rö:368
richtige<e>:367
sion<e>:366
re<e>:366
fehler<e>:366
flo:366
für:366
seiten<e>:366
schrieb<e>:366
ück:365
ka<e>:365
e-:365
foto<e>:365
zelle<e>:365
tungen<e>:364
bedeutung<e>:364
werte<e>:364
überrasch:364
versuche<e>:364
sh:364
schulen<e>:364
steh:363
kre:363
sel<e>:363
labor<e>:363
städte<e>:363
to<e>:363
öl:363
bilden<e>:362
herz:362
sicherheit<e>:362
dung<e>:362
os<e>:361
para:361
veränderung<e>:361
lagen<e>:361
kleiner<e>:361
u<e>:361
regeln<e>:361
geboren<e>:360
stark<e>:360
pfen<e>:360
mitte<e>:360
mö:359
mente<e>:359
han:359
glich<e>:359
pflanzen<e>:359
interessiert<e>:359
genen<e>:359
einfache<e>:359
meinung<e>:359
schaut<e>:359
siert<e>:358
erfolg<e>:358
nei:358
ander:357
forsch:357
gewin:357
haft<e>:357
gefü:356
mehr:356
äl:356
kontrolle<e>:356
cher:356
schließen<e>:356
rest<e>:356
25<e>:356
theorie<e>:356
wür:355
fra:355
stau:355
fro:355
herr:355
gekommen<e>:355
endlich<e>:355
del:355
bewe:354
machten<e>:354
ordnung<e>:354
finde<e>:354
ähn:353
statt<e>:353
beoba:353
lebe:353
maß:353
80<e>:353
mus<e>:352
sau:352
schwe:352
pho:352
199:352
bau<e>:352
wissen:351
oren<e>:351
zeich:351
beziehung<e>:351
hoffe<e>:351
kinder:351
fähigkeiten<e>:351
systeme<e>:351
zeu:350
berü:350
abzu:350
tausende<e>:350
krankheiten<e>:350
ted:350
sser:349
gegenüber<e>:349
freund<e>:349
erreicht<e>:349
revolution<e>:348
vereinigten<e>:348
entscheidungen<e>:348
tik<e>:348
bewegt<e>:348
iere<e>:347
ra<e>:347
ansehen<e>:347
komplett<e>:347
zimmer<e>:347
schei:346
anwe:346
gesicht<e>:346
sonne<e>:346
mein:345
politi:345
verl:344
mögen<e>:344
tief:344
studie<e>:344
klu:344
tru:344
inter:343
sofort<e>:343
heutzutage<e>:343
ans<e>:343
ld<e>:343
—<e>:343
regi:342
gewi:342
ktor<e>:342
gla:342
bekam<e>:342
gesetzt<e>:341
mäch:341
herausforderung<e>:341
einzelne<e>:340
europa<e>:340
politik<e>:340
wäl:339
gischen<e>:339
verloren<e>:339
offensichtlich<e>:339
visu:339
schri:338
eli:338
absolut<e>:338
arm<e>:338
gefä:337
dachten<e>:337
linie<e>:337
komme<e>:337
berech:337
wann<e>:336
gesprochen<e>:336
ndete<e>:336
off:335
voller<e>:335
befinden<e>:335
schluss<e>:335
00<e>:334
eini:334
schwi:334
möglichen<e>:334
öl<e>:334
erwä:334
programm<e>:334
ens:334
ähnlich<e>:332
bel<e>:332
wol:332
zieren<e>:331
12<e>:331
entlich<e>:330
erinner:330
abge:330
gaben<e>:330
trotzdem<e>:330
disku:330
tsch:330
hielt<e>:330
ndig<e>:329
tigt<e>:329
langen<e>:329
chtet<e>:329
ad:329
gearbeitet<e>:329
nennt<e>:329
passen<e>:328
erte<e>:328
information<e>:328
spezie:327
arbeits:327
ndes<e>:327
herauszufinden<e>:327
go<e>:327
hoffnung<e>:326
ergebnis<e>:326
evolution<e>:326
sprach<e>:326
innen<e>:326
normalerweise<e>:326
jahrzeh:326
realität<e>:325
west:325
stellten<e>:325
hän:324
zustellen<e>:324
fälle<e>:324
gesamte<e>:324
spei:324
cks<e>:324
fische<e>:324
kunst:324
geschieht<e>:324
ei<e>:323
nutz:323
tier<e>:323
stel:322
lieb:322
alte<e>:322
links<e>:322
bü:321
tie:321
samen<e>:321
tod<e>:321
bewusstsein<e>:321
erd:321
trin:321
tagen<e>:321
stä:320
bald<e>:320
neuro:320
imp:320
fle:320
künstler<e>:320
wieso<e>:320
wachstum<e>:320
jen:319
wichtige<e>:319
will:319
entfer:318
wes:318
mil:318
stische<e>:318
länger<e>:318
tation<e>:318
grenzen<e>:318
vie:317
din:317
schein:317
ul:317
10:317
augen:317
lation<e>:317
schneller<e>:317
kö:316
eigen:316
proje:316
ches<e>:316
es:316
folge<e>:316
hab:315
gele:315
stimmen<e>:315
fisch<e>:315
daten:315
kannst<e>:315
tiger<e>:315
herum:315
halte<e>:315
gewinnen<e>:315
verwand:314
ssion<e>:314
größer<e>:314
lern<e>:314
»<e>:314
funktion:313
char:313
begannen<e>:313
mechani:313
umwelt:313
orte<e>:313
ogra:312
wirtschaft:312
zier:312
internation:312
anschauen<e>:312
«<e>:312
mitgefühl<e>:312
blau:311
th<e>:311
et<e>:311
fassen<e>:311
weltweit<e>:311
schaff:311
interessan:310
or<e>:310
sitzen<e>:310
sub:310
the<e>:310
ah<e>:310
dau:309
nahme<e>:309
nan:309
mon:309
gleichzeitig<e>:309
enor:309
einzelnen<e>:309
täu:309
besu:309
ssystem<e>:309
ther:309
gier:308
werk:308
wichtiger<e>:308
afrikan:308
berich:308
vergessen<e>:307
selt:307
monaten<e>:307
sahen<e>:307
führte<e>:307
sste<e>:307
medien<e>:307
effizi:307
nachhal:307
firmen<e>:307
standen<e>:306
ard<e>:306
bestimmten<e>:306
deine<e>:306
ebene<e>:306
sozialen<e>:306
gedacht<e>:306
passierte<e>:306
vorher<e>:306
ha<e>:306
gsten<e>:305
druck<e>:305
gemeinsam<e>:305
vorstell:305
wechsel:305
schlä:305
ließ<e>:304
ökono:304
stein<e>:304
zentrum<e>:304
darf<e>:304
glei:303
wach:303
verwe:303
stü:303
läu:303
interessante<e>:303
orten<e>:303
erwachsen:303
punkte<e>:303
wichti:302
großer<e>:302
typ<e>:302
stoffe<e>:302
ingenie:302
same<e>:302
schaft:301
ia<e>:301
ry<e>:301
langsam<e>:301
rede<e>:301
medizin<e>:301
überleben<e>:301
els<e>:301
sier:300
zwi:300
besi:300
nete<e>:300
priva:300
aufmerksamkeit<e>:300
sobald<e>:300
freu:299
heits:299
spezi:299
drin:299
übrigens<e>:299
gutes<e>:299
richtigen<e>:299
sammeln<e>:299
verlieren<e>:299
umwelt<e>:299
bil:298
stell:298
zentr:298
denk:298
zeichnet<e>:298
chern<e>:298
500<e>:298
bessere<e>:298
schen:298
elte<e>:297
zogen<e>:297
kultur:297
yo:297
fel<e>:297
analy:297
steckt<e>:297
ges:297
sign:297
sich:296
tele:296
produkt<e>:296
produzieren<e>:296
erfi:296
wussten<e>:295
ändert<e>:295
los:295
rennen<e>:295
bestimmt<e>:295
demokratie<e>:295
beobachten<e>:295
sprachen<e>:294
hört<e>:294
zy:294
erzie:294
wert:294
sal:294
volle<e>:294
wör:293
großes<e>:293
sam:292
merk:292
legt<e>:292
cha:292
versuchte<e>:292
les<e>:292
stamm:292
gere:292
ca<e>:292
ks<e>:291
oper:291
lege<e>:291
bleibt<e>:291
dadurch<e>:291
raum:291
200<e>:291
nachrichten<e>:290
verbesser:290
experiment<e>:290
einfluss<e>:290
verbessern<e>:290
18:290
job<e>:290
wün:290
spaß<e>:290
col:290
musi:289
stro:289
zumindest<e>:289
beispiele<e>:289
erlaubt<e>:289
zeichnen<e>:289
verstanden<e>:289
morali:289
typen<e>:289
netz:288
hab<e>:288
nachzudenken<e>:288
fern<e>:288
arzt<e>:288
sionen<e>:288
kel<e>:287
archite:287
lek:287
fällt<e>:287
methode<e>:287
arbeitete<e>:287
eit<e>:286
mathemati:286
handelt<e>:286
endes<e>:286
kombin:286
sozial:286
programmi:286
billi:286
neh:285
zw:285
außer<e>:285
tiver<e>:285
sekunden<e>:285
mäß:285
zweiten<e>:285
nä:284
hundert<e>:284
eind:284
web:284
vergangenheit<e>:284
vertrauen<e>:284
charak:284
äuß:284
amerikanischen<e>:284
gebrau:284
reich:284
tex:283
werk<e>:283
behaup:283
sichti:283
geschehen<e>:283
konzept<e>:283
sprin:283
arbei:282
sser<e>:282
str:282
zugang<e>:282
entdecken<e>:282
wählen<e>:282
farbe<e>:282
außerdem<e>:282
/<e>:282
spezies<e>:281
gegangen<e>:281
diejenigen<e>:281
aufre:281
fisch:281
schöne<e>:281
pal:281
konfli:281
klasse<e>:281
winzi:281
win:280
span:280
wil:280
frei<e>:280
lok:280
bur:280
plan<e>:280
profi:280
gewalt<e>:280
per<e>:279
ttern<e>:279
personen<e>:279
greifen<e>:279
bühne<e>:279
schlagen<e>:279
mmt<e>:278
lte<e>:278
unabhängi:278
schuldi:278
erhö:278
tere<e>:278
bö:278
hle<e>:277
prei:277
menschheit<e>:277
produk:277
innovation<e>:277
sowohl<e>:277
ide:276
netz<e>:276
geist<e>:276
gewicht<e>:276
haut<e>:276
dna<e>:276
worte<e>:276
leider<e>:276
rechte<e>:276
verlassen<e>:276
gesich:275
änder:275
führung<e>:275
ums<e>:275
weni:274
fin:274
fall:274
dis:274
lauf:274
ti<e>:274
großartige<e>:274
herstellen<e>:274
ly:274
arbeiter<e>:274
nö:274
kern<e>:274
g-:274
studien<e>:274
0er<e>:274
gew:273
schö:273
frü:273
mul:273
strate:273
mitteln<e>:273
kämpfen<e>:273
schicken<e>:273
drücken<e>:273
ffen<e>:272
alität<e>:272
ged:272
zustand<e>:272
amerikaner<e>:272
prinzip<e>:272
mathematik<e>:272
erzeugen<e>:272
strom<e>:272
stig<e>:272
defin:271
freiheit<e>:271
ergebnisse<e>:271
mitglie:271
detai:271
wirklichkeit<e>:271
grö:270
hir:270
einzel:270
geschä:270
exist:270
bä:270
irgendwo<e>:270
aussieht<e>:270
tierte<e>:270
sinne<e>:270
stet<e>:269
aren<e>:269
entweder<e>:269
poten:269
früher<e>:269
klein<e>:269
papier<e>:269
liste<e>:269
tor:269
david<e>:269
werfen<e>:268
aufgrund<e>:268
fotos<e>:268
chinesi:268
verständnis<e>:268
dreht<e>:268
effek:268
nachricht<e>:268
zin:267
pflan:267
lauf<e>:267
zeichen<e>:267
hinaus<e>:267
warten<e>:267
säu:267
schüler<e>:267
sho:267
handeln<e>:267
zel:266
wissenschaft:266
tin:266
schafft<e>:266
hrt<e>:266
raten<e>:266
18<e>:266
gründe<e>:266
psycholo:266
schlag<e>:266
interak:266
spa:265
lossen<e>:265
qua:265
tungs:265
nglich<e>:265
frieden<e>:265
menten<e>:265
ndern<e>:264
hau:264
öff:264
mus:264
sa<e>:264
erken:264
ndungen<e>:264
weis:264
nenne<e>:264
gramm<e>:264
sprech:264
materialien<e>:264
geräu:264
stieg<e>:264
großar:263
lose<e>:263
sses<e>:263
dorf<e>:263
ür:262
nich:262
nie:262
gesu:262
trag<e>:262
sation<e>:262
kranken:262
medizin:262
versuch<e>:262
konstru:262
folgt<e>:262
stunde<e>:262
krise<e>:262
artikel<e>:262
spieler<e>:262
beu:262
proze:261
monat<e>:261
geheim:261
universität<e>:261
chs:261
google<e>:261
himmel<e>:261
unmöglich<e>:261
dreh:260
notwe:260
geschwindigkeit<e>:260
reichen<e>:260
pien<e>:260
produkte<e>:260
verbinden<e>:260
öffnen<e>:260
chirur:260
tr:259
faszinier:259
kontin:259
steigen<e>:259
interesse<e>:259
armut<e>:259
spä:258
schle:258
schmer:258
version<e>:258
stischen<e>:258
betrachtet<e>:258
neben<e>:258
erweiter:258
cy:258
eni:257
geschäft<e>:257
globalen<e>:257
hung<e>:257
hinder:257
of<e>:257
1.<e>:257
statt:256
kab:256
zunehmen<e>:256
ursprü:256
br:256
umzu:256
designer<e>:256
tradition:256
fet:256
stimm:255
bekan:255
demo:255
nungen<e>:255
allge:255
bieten<e>:255
nachbar:255
passt<e>:255
biologie<e>:255
grad<e>:255
gü:255
toll<e>:255
behandlung<e>:255
rieb<e>:254
innova:254
bre:254
welcher<e>:254
familien<e>:254
gründen<e>:254
ozean<e>:254
hilft<e>:254
gesam:253
gefähr:253
niedri:253
neben:253
ssten<e>:253
leisten<e>:253
bildet<e>:253
glichen<e>:253
hle:253
brau:252
schlie:252
veränder:252
neun<e>:252
stecken<e>:252
plä:252
einfachen<e>:252
n-:252
gefragt<e>:252
trägt<e>:252
name<e>:252
organisation<e>:252
jahr:251
syste:251
geln<e>:251
län:251
vertrau:251
beschäf:251
dia:251
akzep:251
stabi:251
suche<e>:251
verbrau:251
mag:251
belie:251
bestimmte<e>:251
nummer<e>:251
kno:250
entscheiden<e>:250
age<e>:250
maschinen<e>:250
instru:250
hun:250
ran<e>:249
spro:249
bab:249
nes<e>:249
ermöglicht<e>:249
frem:249
dritte<e>:249
qualität<e>:249
durchschnitt:249
erzäh:248
mals<e>:248
gal:248
kol:248
setz:248
rufen<e>:248
ige<e>:248
entdeckt<e>:248
software<e>:248
rechts<e>:248
richtungen<e>:248
sohn<e>:248
tur<e>:247
fluss<e>:247
ebenso<e>:247
entschieden<e>:247
antwor:246
demokra:246
bung<e>:246
außergewöhn:246
kollegen<e>:246
beginn<e>:246
worfen<e>:246
projekte<e>:246
bakterien<e>:246
solchen<e>:246
traf<e>:246
masse<e>:246
region<e>:246
haltung<e>:246
ng<e>:246
produ:245
zent:245
eng:245
logi:245
hörte<e>:245
lo<e>:245
nahrung<e>:245
bedürf:245
deu:244
kehr:244
riesige<e>:244
enzen<e>:244
fällen<e>:244
verletz:244
kontroll:243
perfe:243
meer<e>:243
vari:243
leistung<e>:243
architektur<e>:243
gesamten<e>:243
fru:243
arbeite<e>:243
weile<e>:243
dasselbe<e>:243
mä:242
mb:242
aller:242
kauf:242
ender<e>:242
matisch<e>:242
industrie<e>:242
zer<e>:242
kraft:242
erklärt<e>:242
üben<e>:242
zeigte<e>:242
würdi:242
fasst<e>:242
mung<e>:241
ai:241
individu:241
kaum<e>:241
proto:241
phen<e>:241
verstand<e>:241
eis<e>:241
näher<e>:241
lösungen<e>:241
beziehungen<e>:241
räu:241
drehen<e>:241
erst:240
bedro:240
ierung<e>:240
klassi:240
untersuchen<e>:240
worten<e>:240
ereig:240
leid<e>:240
natur:240
heben<e>:240
sexu:240
progra:239
klima:239
is<e>:239
sien<e>:239
0-:239
raus<e>:239
kampf<e>:239
kämp:238
chro:238
mieren<e>:238
cker:238
erneu:238
herz<e>:238
fabri:238
luft:238
gesetz<e>:238
gungs:238
besondere<e>:238
gebe:237
schw:237
gehalten<e>:237
fertig<e>:237
bank<e>:237
ling<e>:237
ins:237
tab:237
ressourcen<e>:237
befindet<e>:237
hl<e>:236
trifft<e>:236
kamera<e>:236
chance<e>:236
motiv:236
ehe:236
bürger:236
bemer:235
finan:235
gh:235
und:235
dein<e>:235
enter<e>:235
objekt<e>:235
retten<e>:235
geschäfts:235
letz:234
teri:234
zeuge<e>:234
tend:234
ini:234
seines<e>:234
herzustellen<e>:234
fühlt<e>:234
schnei:234
menschen:234
kapit:234
resul:234
ley<e>:234
technolo:233
krä:233
erfolgreich<e>:233
erzählte<e>:233
hinzu:233
bezug<e>:233
hände<e>:233
video:233
extrem<e>:233
außerhalb<e>:233
landes<e>:233
militä:233
richt<e>:232
klin:232
ca.<e>:232
gebo:232
leiden<e>:232
aspe:232
rief<e>:232
trans:232
sh<e>:232
bisher<e>:232
zunächst<e>:232
kunden<e>:232
schni:231
eller<e>:231
mi<e>:231
stände<e>:231
großartig<e>:231
geschlossen<e>:231
früh:231
komple:230
komplex:230
ligen<e>:230
straßen<e>:230
benutz:230
willi:230
angefangen<e>:230
inst:230
letztes<e>:230
co<e>:230
schönheit<e>:230
konsu:230
naja<e>:230
wege<e>:229
fähig<e>:229
erfahren<e>:229
band<e>:229
industrie:229
brechen<e>:229
zau:229
mark:229
gerich:229
wirtschafts:229
leidenschaft<e>:229
samm:228
glaub:228
karten<e>:228
chung<e>:228
zeitpunkt<e>:228
igen<e>:228
sätzlich<e>:228
mau:228
spitze<e>:228
ehr<e>:228
herausfinden<e>:228
plasti:228
sozi:227
not:227
wagen<e>:227
haf:227
rechten<e>:227
gehe<e>:227
verkaufen<e>:227
million<e>:227
bahn<e>:227
nicht-:227
klä:226
schlu:226
gien<e>:226
fläche<e>:226
temp:226
risi:226
getroffen<e>:226
einzigen<e>:226
schwan:226
zität<e>:226
auswirkungen<e>:226
1,:226
schlechte<e>:226
ller<e>:226
han<e>:226
fuhr<e>:226
grau:226
internet:226
lernte<e>:226
alisier:225
glob:225
dyna:225
werkzeuge<e>:225
unglaubliche<e>:225
hunderte<e>:225
ssionen<e>:225
rund<e>:225
bedingungen<e>:225
gerin:225
reaktion<e>:225
uhr<e>:225
us-:225
poli:224
gungen<e>:224
steu:224
ce:224
vielfalt<e>:224
gesellschaften<e>:224
toren<e>:224
kräfte<e>:224
pan:224
eigenschaften<e>:224
argu:224
mani:224
ehrlich<e>:224
test:224
geschaffen<e>:224
hiv<e>:224
pfer:223
statisti:223
traum<e>:223
eis:223
mehrere<e>:223
verrückt<e>:223
deswegen<e>:223
erinnere<e>:223
krankenhaus<e>:223
erstens<e>:223
nt:222
unterschiedliche<e>:222
virus<e>:222
john<e>:222
70<e>:222
wichtigste<e>:222
sper:222
liefer:222
schnitt<e>:222
freude<e>:222
mod:221
gewöhn:221
kali:221
beschrei:221
jemandem<e>:221
maßen<e>:221
kolo:221
ständi:221
licht:221
quelle<e>:221
leh:221
netzwerk<e>:221
hor:221
trau:220
studi:220
erwarten<e>:220
brü:220
aufgaben<e>:220
hinein<e>:220
90<e>:220
schte<e>:220
mögliche<e>:220
a-:220
solar:220
führer<e>:220
chter:220
strukturen<e>:220
aktu:220
vorzu:220
gehirns<e>:220
regierungen<e>:220
eig:219
sequ:219
digit:219
alt:219
vollen<e>:219
ebenfalls<e>:219
verfüg:219
11<e>:219
schwa:219
reich<e>:219
keiner<e>:219
währ:218
ys<e>:218
westen<e>:218
armen<e>:218
rate<e>:218
kind:218
konferenz<e>:218
ruhi:218
schutz<e>:218
geru:218
philoso:218
fängt<e>:218
veränderungen<e>:218
unbe:218
ndert<e>:217
inner:217
verbrei:217
alter:217
grundle:217
zivili:217
z.b.<e>:217
höch:217
ruf<e>:217
ktoren<e>:217
tausend<e>:217
globale<e>:217
geräte<e>:217
nehme<e>:217
sthe:217
km<e>:217
flugzeug<e>:217
fotograf:217
kapi:216
männ:216
heutigen<e>:216
senden<e>:216
schritte<e>:216
fur:216
online<e>:216
rücken<e>:216
spreche<e>:216
abend<e>:216
kin:216
informa:215
experi:215
bewer:215
schlü:215
mitten<e>:215
erfü:215
ckten<e>:215
jene<e>:215
arbeit:215
entie:215
schätzen<e>:215
basier:215
guter<e>:215
tiges<e>:215
m-:215
frie:214
spar:214
kurz:214
phie<e>:214
erleb:214
weis<e>:214
bäume<e>:214
sodass<e>:214
ski:214
stör:214
ford<e>:214
kei:213
unglaub:213
gie:213
bud:213
stehe<e>:213
stattdessen<e>:213
weite<e>:213
kilometer<e>:213
lasst<e>:213
kas<e>:213
kostet<e>:213
lag<e>:213
universi:212
isla:212
gewä:212
schönen<e>:212
nahe<e>:212
entscheidung<e>:212
kreis<e>:212
schützen<e>:212
quadra:212
finger<e>:212
unterschiede<e>:212
physik<e>:212
198:212
auge<e>:212
gh<e>:212
bom:212
hil:211
fragt<e>:211
geführt<e>:211
einzigar:211
farben<e>:211
van:211
ganzes<e>:211
tief<e>:211
frieden:211
defini:211
emotion:211
wirken<e>:211
wichtigsten<e>:211
öffentlichen<e>:211
interess:210
ty:210
intelligen:210
inspir:210
medikamente<e>:210
nieder:210
produktion<e>:210
konzentrieren<e>:210
mich:210
wohin<e>:210
bein:210
con:210
ko<e>:209
süd:209
rt<e>:209
verbindungen<e>:209
verantwortung<e>:209
wind:209
zwe:209
ers<e>:209
öffnet<e>:209
male<e>:208
bemerkens:208
blut:208
verbringen<e>:208
mie:208
ahnung<e>:208
erfahrungen<e>:208
kreativität<e>:208
flüssi:208
gehirn:208
ob:207
pra:207
veröffent:207
prü:207
entscheide:207
höher:207
achten<e>:207
isra:207
unterstützen<e>:207
saß<e>:207
einkommen<e>:207
kopf:207
ente<e>:207
schluss:206
zweitens<e>:206
ess:206
keits:206
ac:206
behandeln<e>:206
loch<e>:206
herzen<e>:206
komp:205
medika:205
seien<e>:205
echte<e>:205
ernst:205
verein:205
regel<e>:205
kto:205
tend<e>:205
erleben<e>:205
erfunden<e>:205
gefühle<e>:205
ws<e>:205
größere<e>:205
jahrhunderts<e>:205
büro<e>:205
religion<e>:205
gera:204
reak:204
emo:204
gebe<e>:204
sar:204
form:204
modelle<e>:204
desto<e>:204
nissen<e>:204
foku:204
lab:203
zug<e>:203
präsen:203
waffen<e>:203
wunsch<e>:203
deut:203
fuß:203
linken<e>:203
vermei:203
regel:203
ted-:203
tür<e>:203
hunder:202
boo:202
dich:202
extre:202
as:202
gert<e>:202
at<e>:202
grafi:202
echt<e>:202
ärzte<e>:202
o-:201
symbo:201
fernseh:201
ball<e>:201
fühlte<e>:201
fügen<e>:201
folgendes<e>:201
wenden<e>:201
wenige<e>:201
woo:201
verfügung<e>:201
dr.<e>:201
bie:200
unterstü:200
schwester<e>:200
modernen<e>:200
sicherlich<e>:200
höhe<e>:200
größeren<e>:200
zö:200
diagno:200
eigenes<e>:200
klei:200
englisch<e>:200
stes<e>:199
dient<e>:199
sinn:199
vorbei<e>:199
mali:199
förder:199
typi:199
16<e>:199
sand:199
geschah<e>:198
erzeugt<e>:198
fr:198
glaubt<e>:198
pha:198
ater<e>:198
chtung<e>:198
hey<e>:198
freunden<e>:198
journ:198
alismus<e>:198
nst:197
tran:197
taus:197
dire:197
publi:197
existiert<e>:197
somit<e>:197
cks:197
frühen<e>:197
tritt<e>:197
alisierung<e>:197
mic:197
p-:197
sekunde<e>:197
barkeit<e>:197
zig<e>:197
gö:197
zierte<e>:197
ed<e>:197
genutzt<e>:197
cor:197
tem<e>:197
halb:197
besonder:196
kamer:196
unterneh:196
osten<e>:196
300<e>:196
code<e>:196
sozusagen<e>:196
miss:196
fenster<e>:196
träge<e>:196
ed:196
position<e>:196
häuser<e>:196
kommunikation<e>:195
bert<e>:195
zusammenhang<e>:195
lief<e>:195
keln<e>:195
beeindru:195
entschied<e>:195
glo:194
drück:194
konzentr:194
dimen:194
redu:194
komplexität<e>:194
geschafft<e>:194
weiss<e>:194
tigung<e>:194
erlauben<e>:194
nden:194
schung<e>:194
museum<e>:194
val:194
wiesen<e>:194
nische<e>:194
loss<e>:194
boot<e>:194
maß<e>:194
entwick:193
mpu:193
verrück:193
elten<e>:193
staat<e>:193
virtu:193
effekt<e>:193
begonnen<e>:193
wörter<e>:193
gere<e>:193
beeinflusst<e>:193
tolle<e>:193
rie<e>:193
proble:192
llig<e>:192
stie:192
chri:192
erstaunlich<e>:192
schrift<e>:192
produziert<e>:192
kohlen:192
ernst<e>:192
k-:192
einfach:192
weib:192
unge:192
identi:191
mai:191
optimi:191
sse:191
wuchs<e>:191
mexi:191
fung<e>:191
ecke<e>:191
freien<e>:191
baum<e>:191
sucht<e>:191
runter<e>:191
kosten:191
investieren<e>:191
belo:191
berühm:191
neuronen<e>:191
tiv:190
nat:190
verur:190
fen:190
wind<e>:190
gabe<e>:190
bildern<e>:190
begeg:190
eigent:190
schien<e>:190
si<e>:190
ungspro:190
gerech:190
filme<e>:190
wettbewer:190
dorthin<e>:190
verhalten:190
mas<e>:190
chris<e>:190
ernähr:190
jun:189
habt<e>:189
gebur:189
teren<e>:189
kriegen<e>:189
nega:189
stücke<e>:189
las<e>:189
amerikanische<e>:189
tür:189
gelöst<e>:189
nächstes<e>:189
erstes<e>:189
ndeten<e>:189
daß<e>:189
gä:188
dopp:188
ritu:188
wirst<e>:188
au<e>:188
depre:188
fühle<e>:188
feuer<e>:188
trotz<e>:188
brot<e>:188
umge:188
tan<e>:188
recht:188
lieblin:188
ermöglichen<e>:188
dün:188
süda:188
küste<e>:188
fas:187
prak:187
hai:187
ausdruck<e>:187
zog<e>:187
kontrollieren<e>:187
multi:187
nähe<e>:187
explo:187
intervie:187
weiterhin<e>:187
wärts<e>:187
ozean:187
nütz:187
schutz:187
mor<e>:187
feu:186
meer:186
verfolgen<e>:186
nord:186
haufen<e>:186
altet<e>:186
wissenschaftliche<e>:186
histori:186
materie<e>:186
selber<e>:186
baut<e>:186
gem<e>:186
pedi:186
gelegenheit<e>:186
prob:185
got:185
fass:185
gegeben<e>:185
blä:185
wald<e>:185
ausbildung<e>:185
räume<e>:185
präsent:185
nahrungs:185
steri:185
laut<e>:185
dauer:185
fuß<e>:185
teuer<e>:185
mess:185
partner<e>:185
gewebe<e>:185
tochter<e>:185
organ:184
schön:184
sten:184
entdeck:184
reisen<e>:184
politischen<e>:184
riesigen<e>:184
klingt<e>:184
bitten<e>:184
beschäftigt<e>:184
san<e>:184
fernsehen<e>:184
jan:184
fleisch<e>:184
kenne<e>:184
bruch<e>:184
lar:184
lev:184
brauchte<e>:184
ließen<e>:184
sex<e>:184
erstaun:183
gste<e>:183
chst<e>:183
fäl:183
bares<e>:183
universums<e>:183
stag<e>:183
operation<e>:183
gesetze<e>:183
baby<e>:183
bele:183
kreis:183
funktion<e>:183
botschaft<e>:183
erinnert<e>:183
astro:183
äh:182
ore:182
gemä:182
mond<e>:182
bürger<e>:182
kompon:182
fassung<e>:182
gestalten<e>:182
aufnahme<e>:182
unsicht:182
dennoch<e>:182
politische<e>:182
popu:182
ansatz<e>:182
weiten<e>:182
stuhl<e>:182
massen:182
hängt<e>:182
dauert<e>:182
verursacht<e>:182
nerven:182
risiko<e>:182
hart<e>:182
videos<e>:182
bestehen<e>:182
staat:182
töten<e>:182
polizei:182
stens<e>:181
schafts:181
ppt<e>:181
ters<e>:181
hoffentlich<e>:181
versorgung<e>:181
einfacher<e>:181
erwartet<e>:181
hielten<e>:181
hlung<e>:181
allerdings<e>:181
hilf:181
alisieren<e>:181
entstehen<e>:181
tori:181
aler<e>:181
arme<e>:181
dy<e>:181
innen:181
stolz<e>:181
v-:181
meri:180
spra:180
intui:180
männern<e>:180
treib:180
zurückzu:180
fiel<e>:180
infrastruktur<e>:180
gas<e>:180
benötigen<e>:180
familien:180
erforschen<e>:180
offen<e>:180
stung<e>:180
verlu:180
mars<e>:180
verschie:179
hoff:179
ssel:179
invest:179
berg<e>:179
losen<e>:179
wahl:179
wen<e>:179
vergleich<e>:179
beschleuni:179
kreu:179
entwickelten<e>:179
organisationen<e>:179
tin<e>:179
vorberei:179
natürliche<e>:179
tue<e>:179
bezie:178
gebäu:178
kilo:178
engli:178
wächst<e>:178
letztendlich<e>:178
erung<e>:178
standar:178
see<e>:178
neten<e>:178
brenn:178
wiederum<e>:178
hen:178
intensi:178
mc:178
bela:178
objekte<e>:178
arab:178
unk:177
besser:177
tivität<e>:177
institu:177
misch<e>:177
aufgenommen<e>:177
behalten<e>:177
begriff<e>:177
linien<e>:177
ration<e>:177
spekt:177
afghanistan<e>:177
tei:176
gab:176
kaffe:176
möglicherweise<e>:176
zehn:176
rein<e>:176
sz:176
sparen<e>:176
verkauft<e>:176
irgendwann<e>:176
volution:176
gemeinde<e>:176
staa:175
fort<e>:175
molekü:175
malen<e>:175
ama:175
dimension:175
seln<e>:175
überzeu:175
gelä:175
y-:175
gerung<e>:175
nochmal<e>:175
tives<e>:175
lautet<e>:175
benötigt<e>:175
problemen<e>:175
restauran:175
gebiete<e>:175
krebs:175
aktivi:175
zieht<e>:175
gand:175
city<e>:175
roten<e>:175
einfa:174
funk:174
erfol:174
teu:174
todes:174
religiö:174
erstellen<e>:174
alterna:174
teste<e>:174
bewegungen<e>:174
dete<e>:174
werkzeug<e>:174
reagieren<e>:174
aktivität<e>:174
intelligenz<e>:174
gewonnen<e>:174
geor:174
unterschied:173
sphäre<e>:173
steigt<e>:173
lebte<e>:173
vision<e>:173
sätze<e>:173
setzung<e>:173
klo:173
davor<e>:173
meeres:173
schlag:173
städten<e>:173
finanz:173
sterne<e>:173
mmi:172
durchschni:172
im:172
investi:172
bb:172
näher:172
forscher<e>:172
vollkommen<e>:172
steuern<e>:172
mana:172
temperatur<e>:172
herausgefunden<e>:172
grenze<e>:172
schlimm:172
gesundheit:172
jährige<e>:172
14<e>:172
jährigen<e>:172
koll:172
tus<e>:172
chs<e>:171
it<e>:171
samer<e>:171
tierten<e>:171
anischen<e>:171
fortschritt<e>:171
kom:171
rad<e>:171
ek:171
schalten<e>:171
behandelt<e>:171
weiteren<e>:171
london<e>:171
erin<e>:171
gilt<e>:171
langt<e>:171
soldaten<e>:171
verdienen<e>:171
ttet<e>:171
perspektive<e>:171
zip:171
genau:170
keiten<e>:170
gemei:170
wandel<e>:170
scheinen<e>:170
schwei:170
regen:170
min<e>:170
heran:170
methoden<e>:170
jahres<e>:170
dagegen<e>:170
serva:170
transpor:170
beine<e>:170
entlang<e>:170
frika<e>:169
nischen<e>:169
richard<e>:169
thi:169
kana:169
umgehen<e>:169
sommer<e>:169
klang<e>:169
vorau:169
karriere<e>:169
atmosphäre<e>:169
kehren<e>:169
milliarde<e>:169
kommunizieren<e>:169
wart<e>:169
ierende<e>:169
sche:169
rum<e>:169
wahrscheinlichkeit<e>:169
einsatz<e>:169
einzi:168
dor:168
punk:168
gedanke<e>:168
setzte<e>:168
unbedingt<e>:168
gelangen<e>:168
kurzem<e>:168
trauri:168
nungs:168
basis<e>:168
buchstäblich<e>:168
dieselbe<e>:168
sitzt<e>:168
197:168
derzeit<e>:168
großbritannien<e>:168
klini:168
niger:168
q:167
trei:167
schli:167
lass<e>:167
ales<e>:167
funda:167
reg:167
bestä:167
titel<e>:167
vollständig<e>:167
durchgeführt<e>:167
tauchen<e>:167
hot:167
weiteres<e>:167
laufe<e>:167
fach:167
train:167
satz:167
wirkung<e>:167
2-:167
zukünf:167
stige<e>:167
krimin:167
rät:167
dur:166
univer:166
zun:166
erkan:166
geschle:166
zusammenarbeit<e>:166
welchen<e>:166
sorgt<e>:166
gestern<e>:166
moleküle<e>:166
stri:166
sogenan:166
lerin<e>:166
austr:166
it:166
pp<e>:166
klimawandel<e>:166
angri:166
cheln<e>:166
kna:166
worüber<e>:166
fests:166
psychi:166
korrup:166
milli:165
mitt:165
riesi:165
übri:165
kür:165
vermu:165
quellen<e>:165
anz<e>:165
gefängnis<e>:165
landwirtschaft<e>:165
li<e>:165
dritten<e>:165
älter<e>:165
experten<e>:165
unterstützung<e>:165
schwarze<e>:165
spre:164
gehei:164
part:164
seel:164
lernt<e>:164
gegensei:164
metap:164
pfei:164
sätz:164
echten<e>:164
entsteht<e>:164
kauft<e>:164
5.000<e>:164
organismen<e>:164
jobs<e>:164
meistens<e>:164
markt:164
sweise<e>:164
er-:164
symmet:164
forma:163
spor:163
oi:163
beeinflussen<e>:163
hergestellt<e>:163
meilen<e>:163
lige<e>:163
wunderbare<e>:163
systems<e>:163
besitzen<e>:163
ierenden<e>:163
entwerfen<e>:163
forschungs:163
face:163
hohen<e>:163
lität<e>:163
rat<e>:163
konsequ:163
stigen<e>:163
teilchen<e>:163
forder:162
landschaft<e>:162
algorith:162
pft<e>:162
extra:162
alisiert<e>:162
24<e>:162
kümmern<e>:162
kate:162
zugä:162
überzeugt<e>:162
hirn:162
phänomen<e>:162
platt:162
fordert<e>:162
beschreiben<e>:162
wesentlichen<e>:162
zuhause<e>:162
ssion:161
kontakt<e>:161
starb<e>:161
kos:161
bir:161
20.<e>:161
lapto:161
2000<e>:161
perfekt<e>:161
hum:161
ndu:161
pie:161
deutlich<e>:161
mobi:161
altung<e>:161
gestorben<e>:161
kro:161
veröffentlicht<e>:161
jungs<e>:161
bezahlen<e>:161
vö:160
fähi:160
stad:160
chan:160
dy:160
zufällig<e>:160
kir:160
fiziert<e>:160
uner:160
vermutlich<e>:160
entwickelte<e>:160
ziele<e>:160
tis<e>:160
ore<e>:160
stab<e>:160
hauptsächlich<e>:160
twi:160
stö:160
heu:159
nah:159
des:159
pa<e>:159
lichsten<e>:159
mik<e>:159
unterschiedlichen<e>:159
erster<e>:159
verbracht<e>:159
wander:159
doku:159
ignor:159
besseren<e>:159
rier<e>:159
präsident<e>:159
dinosau:159
mmer<e>:158
zeugen<e>:158
tradi:158
ig:158
kennt<e>:158
fragten<e>:158
ev:158
aktiv<e>:158
heima:158
leg:158
zierten<e>:158
experimente<e>:158
impf:158
bewahr:158
irgendetwas<e>:158
eure<e>:158
hi<e>:158
stufe<e>:158
stück:157
außer:157
nien<e>:157
spek:157
werke<e>:157
hund<e>:157
mengen<e>:157
neuer<e>:157
fünf:157
basiert<e>:157
tischer<e>:157
wissenschaftlichen<e>:157
ks:157
sprob:157
jü:157
cool<e>:157
hinein:157
garten<e>:157
13<e>:157
ox:157
genie:156
profe:156
mär:156
einander:156
pil:156
gelesen<e>:156
tende<e>:156
begren:156
skop<e>:156
co2<e>:156
gewissen<e>:156
betrifft<e>:156
wirtschaftlichen<e>:156
insel<e>:156
and<e>:156
gründet<e>:156
überzeugen<e>:156
täglich<e>:156
park<e>:156
reicht<e>:156
erkrank:156
brech:156
graben<e>:156
dar<e>:156
geschen:156
schicht<e>:156
hie:155
häus:155
griff<e>:155
logie<e>:155
pen:155
stir:155
außen:155
gerü:155
herausforderungen<e>:155
kalifornien<e>:155
aufnahmen<e>:155
wirkt<e>:155
sauber:155
herunter:155
großteil<e>:155
rahmen<e>:155
flächen<e>:155
begeistert<e>:155
verhindern<e>:155
ams<e>:155
sowie<e>:155
do<e>:155
brin:154
ener:154
errei:154
anal:154
präsentiert<e>:154
pli:154
erkannte<e>:154
steller<e>:154
bekannten<e>:154
zuhören<e>:154
zeitalter<e>:154
kern:154
stür:154
sur:154
handel<e>:154
weder<e>:153
dritt:153
spüren<e>:153
verständlich<e>:153
verbra:153
lebten<e>:153
gehabt<e>:153
kürzlich<e>:153
woher<e>:153
stoßen<e>:153
treiben<e>:153
brachten<e>:153
äng:153
kampag:153
wahrnehmung<e>:153
japan<e>:153
viren<e>:153
nolo:152
gren:152
bor:152
werten<e>:152
wunderbar<e>:152
oli:152
vergleichen<e>:152
fingen<e>:152
moment:152
lieber<e>:152
ern:152
alleine<e>:152
reiben<e>:152
wellen<e>:152
könnt<e>:152
wiki:152
themen<e>:152
ndes:152
mütter<e>:152
behand:151
obje:151
cen<e>:151
kogni:151
ou:151
gliche<e>:151
bildschirm<e>:151
elemente<e>:151
sammelt<e>:151
ethi:151
morgens<e>:151
raus:151
stren:151
blut<e>:151
enga:151
übertragen<e>:151
affen<e>:151
einsetzen<e>:151
ji:151
hohe<e>:151
institutionen<e>:151
meister<e>:151
verbreitet<e>:151
arbeiteten<e>:151
brust:151
bot:150
tzlich<e>:150
gala:150
ungskraft<e>:150
kurze<e>:150
erstaunliche<e>:150
fl:150
10.000<e>:150
falsche<e>:150
dan<e>:150
skal:150
sierung<e>:150
akt<e>:150
fron:150
roll:150
dahin<e>:150
holt<e>:150
les:150
interessieren<e>:150
aids<e>:150
normale<e>:150
ah:150
hr<e>:149
tat:149
verantwortlich<e>:149
lager<e>:149
lei<e>:149
nik<e>:149
ständen<e>:149
kurs<e>:149
gelassen<e>:149
schrift:149
miert<e>:149
verteidi:149
gefahr<e>:149
dürfen<e>:149
schlei:149
tiefe<e>:149
schimpan:149
sprung<e>:149
herr<e>:149
rennt<e>:148
erzähle<e>:148
schlech:148
gehören<e>:148
netzwerke<e>:148
gezogen<e>:148
eingesetzt<e>:148
interpre:148
lachen<e>:148
europä:148
ny<e>:148
vögel<e>:148
verlangen<e>:148
klassen:148
wohner<e>:148
400<e>:148
drittel<e>:148
erfolgrei:147
büro:147
mittler:147
starke<e>:147
chemik:147
ssa:147
schlau:147
sorge<e>:147
rezep:147
tzer<e>:147
rab:147
soren<e>:147
pul:147
praktisch<e>:147
bauern<e>:147
schaute<e>:147
zweif:147
griffen<e>:147
anderem<e>:147
schwä:147
ktionen<e>:147
mand:147
verwandeln<e>:147
nannte<e>:147
leistungen<e>:147
u-:147
aut<e>:146
prinzi:146
telef:146
versuchten<e>:146
zählen<e>:146
weißen<e>:146
massi:146
existieren<e>:146
lles<e>:146
identität<e>:146
straß:146
hintergrund<e>:146
einheit<e>:146
tar<e>:146
tenden<e>:146
gisch<e>:146
bett<e>:146
film:146
hafte<e>:146
rücke<e>:146
king<e>:146
school<e>:146
hinweg<e>:146
insekten<e>:146
bevölker:145
erklär:145
buch:145
weißt<e>:145
beteili:145
normalen<e>:145
mobil:145
patient<e>:145
$<e>:145
angeneh:145
september<e>:145
amp:145
tigte<e>:145
berg:145
liebt<e>:145
vermögen<e>:145
häufig<e>:145
bereiche<e>:145
zwan:145
langwei:145
verbreiten<e>:145
bietet<e>:145
roman:145
dichte<e>:145
pingu:145
fehl:145
kel:145
geburt<e>:145
winkel<e>:145
partei:145
galaxi:145
führten<e>:145
pot:144
leist:144
dienen<e>:144
erer<e>:144
lebenden<e>:144
stein:144
zung<e>:144
nation<e>:144
bibli:144
il:144
telefon<e>:144
bedeuten<e>:144
schem<e>:144
einiger<e>:144
sterb:144
richtet<e>:144
ungewöhn:144
spielte<e>:144
gewisse<e>:144
cken:144
paul<e>:144
letzt<e>:144
blick:144
finanzie:144
ägyp:144
behör:144
fördern<e>:144
zin<e>:143
fährt<e>:143
ark:143
sierte<e>:143
synthe:143
aktiv:143
leiten<e>:143
wunder<e>:143
händen<e>:143
mier:143
kontext<e>:143
knochen<e>:143
nutzt<e>:143
glücklicherweise<e>:143
gelegt<e>:143
illu:143
lar<e>:143
tig:143
babys<e>:143
musli:143
generationen<e>:142
bestimmen<e>:142
kurzen<e>:142
gehö:142
wahre<e>:142
ball:142
getötet<e>:142
dä:142
fossi:142
interagieren<e>:142
genauer<e>:142
ähnliche<e>:142
dauern<e>:142
inneren<e>:142
spla:142
erkenntnis<e>:142
metern<e>:142
del<e>:142
symp:142
bemerkt<e>:142
robot:141
gegenteil<e>:141
erscheinen<e>:141
verschmu:141
lied<e>:141
deckt<e>:141
bekamen<e>:141
minute<e>:141
nds<e>:141
zusammenzu:141
total<e>:141
wow<e>:141
gehirne<e>:141
wisst<e>:141
eindruck<e>:141
rad:141
mindestens<e>:141
orien<e>:141
erledi:141
fischen<e>:141
rische<e>:141
epide:141
aufhören<e>:141
doppelt<e>:141
iran<e>:141
zz:141
lieb<e>:141
zahl:141
bestimm:140
gesell:140
entde:140
verschieden:140
gebie:140
wech:140
konzep:140
fli:140
arti:140
kulturen<e>:140
nis:140
anten<e>:140
websi:140
digitalen<e>:140
washington<e>:140
erfinden<e>:140
pfe<e>:140
katastrop:140
buchstab:140
kn:140
beispiel:140
ach<e>:140
bloß<e>:140
körpers<e>:140
lichem<e>:140
seitdem<e>:140
bill<e>:140
schmerz<e>:140
individuen<e>:140
lebewesen<e>:140
teilung<e>:140
mo<e>:140
geschickt<e>:140
irak<e>:140
traini:140
krank:139
sichtlich<e>:139
häufi:139
professor<e>:139
abstra:139
moderne<e>:139
verbindet<e>:139
ansicht<e>:139
lig<e>:139
ant<e>:139
musst<e>:139
pazi:139
spruch<e>:139
drin<e>:139
chem<e>:139
gespräch<e>:139
überprü:139
mission<e>:139
jap:138
grün<e>:138
17<e>:138
arch:138
vorteil<e>:138
nationen<e>:138
annehmen<e>:138
hoffen<e>:138
benen<e>:138
starten<e>:138
schlüssel<e>:138
integr:138
refle:138
deinen<e>:138
drückt<e>:138
inspiriert<e>:138
sour:138
barer<e>:138
maus<e>:138
werbung<e>:138
musik:138
terrori:138
bauten<e>:138
zierung<e>:138
abhängig<e>:138
apie<e>:138
opfer<e>:138
196:138
45<e>:138
orie<e>:137
faszin:137
nähr:137
plo:137
fie:137
bus<e>:137
sichten<e>:137
krank<e>:137
glas<e>:137
schlimmer<e>:137
meiste<e>:137
beina:137
deten<e>:137
faktor<e>:137
reduzieren<e>:137
tiker<e>:137
erklärung<e>:137
gemü:137
früh<e>:137
win<e>:137
medizinische<e>:137
schwimmen<e>:137
unterscheiden<e>:137
überrascht<e>:137
fahrer<e>:137
pe<e>:137
ngen<e>:137
red:137
verkehr:137
é:136
leben:136
hn<e>:136
mut<e>:136
verkauf:136
kümm:136
erseits<e>:136
beschrän:136
gelt<e>:136
messer<e>:136
grundlegende<e>:136
korre:136
relativ<e>:136
platz:136
fizieren<e>:136
öffentlichkeit<e>:136
rein:136
brauche<e>:136
ameisen<e>:136
mittleren<e>:136
alisten<e>:136
verblü:136
s.<e>:136
streben<e>:136
zeichnungen<e>:136
brauchten<e>:136
sammlung<e>:136
gesetz:136
unternehmer<e>:136
pothe:136
halt:135
tanz<e>:135
wegs<e>:135
aufbauen<e>:135
transp:135
vern:135
anwenden<e>:135
schne:135
welle<e>:135
verhältnis<e>:135
transpar:135
verschwinden<e>:135
gefahren<e>:135
sha:135
station<e>:135
rieb:135
zunehme:135
online-:135
zell:135
öffentliche<e>:135
uns:134
sprü:134
fän:134
heit:134
vorfahren<e>:134
blau<e>:134
lin<e>:134
erhält<e>:134
othe:134
pap:134
höher<e>:134
schreib:134
e-mai:134
spanne:134
dutz:134
deba:134
rot<e>:134
qui:134
veranst:134
normal<e>:134
wobei<e>:134
rang<e>:134
brasili:134
feuer:134
klar:134
persönliche<e>:134
ston<e>:134
märkte<e>:134
geo:134
schlechten<e>:134
strö:134
dienst:134
sauerstoff<e>:134
bezahlt<e>:134
versu:133
ume<e>:133
mole:133
sion:133
gesprä:133
gerei:133
lehren<e>:133
natürlichen<e>:133
komplexe<e>:133
gehend<e>:133
malari:133
entdeckung<e>:133
gefährlich<e>:133
ration:133
ffer:133
wunden<e>:133
flug<e>:133
angenommen<e>:133
liter:133
book<e>:133
häl:132
städ:132
psych:132
die:131
hne<e>:131
proz:131
doll:131
regier:131
gerä:131
ssy:131
fotogra:131
ledi:131
geschich:130
sig:130
blei:130
gessen<e>:130
vergan:130
häu:130
tem:130
veran:130
plane:128
eben:128
intel:128
verfü:128
moder:128
sex:128
mpa:128
dri:127
religi:127
prin:126
kunft<e>:124
schließ:124
geg:124
verstä:124
situ:124
eg:124
fühl:124
stan<e>:124
ien<e>:123
intere:122
natür:122
jähr:122
jähri:122
bak:122
leiden:122
pä:122
soll:121
gewö:121
leb:121
vir:121
wick:120
ehen<e>:120
lungs:120
tai:120
tens<e>:120
tot:120
gru:119
aufen<e>:119
afri:119
archi:119
erlau:119
för:119
wachst:119
unsich:119
ameri:118
ol<e>:118
atur<e>:118
vertei:118
text<e>:118
bewusst:117
ela:117
konta:117
fün:116
lten<e>:116
beza:116
normal:115
katastro:115
0<e>:114
tsäch:114
wahrschein:114
möglich:114
pin:114
kör:113
volu:113
abhängi:113
absolu:113
dies:112
diesel:112
ap:112
ind:111
ön:111
rochen<e>:111
gori:111
kran:110
strie<e>:110
sationen<e>:110
tnis<e>:110
sonder:109
kommunika:109
kun:108
amerikan:108
pati:108
mbo:108
begin:107
erweise<e>:107
samkeit<e>:107
spür:107
haup:106
glie:106
zes<e>:106
versor:106
licherweise<e>:106
chin:105
beschä:105
woll:104
lem<e>:104
tie<e>:104
zte<e>:104
turen<e>:104
unterschei:104
compu:103
verbu:103
chine:103
selb:102
pen<e>:102
opti:102
gens<e>:101
seits<e>:101
mlich<e>:100
materi:100
ware<e>:100
gehir:99
bis:99
studen:99
verantwor:99
terien<e>:99
hnung<e>:99
epi:99
danken<e>:98
fern:98
jahrhunder:98
zufä:98
mona:97
flä:97
fang<e>:97
bedin:97
mater:97
phäno:97
exper:96
oba:96
gendes<e>:96
inn:95
lös:95
ffe:95
jung:95
sili:95
yor:94
nachzu:94
verschwi:94
gese:93
effe:93
benu:92
gehör:92
masch:92
gewe:92
gefäng:92
spru:92
ndigkeit<e>:91
troffen<e>:90
öffent:89
genheit<e>:89
bür:89
insti:89
dacht<e>:89
schir:88
&a:87
sum<e>:87
inen<e>:87
ndem<e>:87
flei:87
fund:87
dür:86
herauszu:86
soft:86
rela:86
strukt:85
organis:85
glau:84
mens<e>:84
ist:83
kau:83
präsiden:83
kontro:82
lie<e>:82
entscheid:82
drau:82
benö:82
temper:82
entlichen<e>:82
syn:82
wan:81
bewus:81
kün:81
meta:81
amei:81
näch:80
kreb:80
abhän:80
geschwi:80
genan:79
tü:79
hmen<e>:79
einflu:78
aufmerk:78
sis<e>:78
rung<e>:78
inse:78
verhäl:78
stem<e>:77
digi:77
b.<e>:77
blich<e>:77
erkennt:77
mäd:76
euro:76
begeister:76
iden:75
himm:75
bren:75
sko:75
yp:75
jä:74
verständ:74
schre:74
zivi:74
grupp:73
hang<e>:73
stru:72
tivi:72
umgeb:72
goo:72
sauer:72
tech:71
frau:71
gelö:71
richti:70
kommuni:70
ressour:70
erstau:69
oze:68
auswirk:68
berüh:68
gewo:68
verä:67
wa<e>:67
ysi:67
ergeb:67
kamp:67
inte:67
meh:66
unkt<e>:66
hlen:66
verbi:65
fot:65
gangen<e>:65
…:64
bewu:64
stol:64
ssel<e>:64
erfahr:63
stati:63
pfer<e>:63
genu:62
fft<e>:62
minu:62
intelli:62
wett:62
verursa:62
schirm<e>:62
rus<e>:61
indust:60
jeni:59
verhi:59
entei:59
tzu:58
á:57
entschei:57
fir:57
völ:57
vereini:57
ssern<e>:57
kürz:57
..<e>:56
nahr:56
jenigen<e>:56
sul:56
›:55
‹:55
wirt:55
konfer:55
tio:54
sso:54
fts:53
völker:53
grab:53
pau:53
zusamm:52
agieren<e>:51
män:50
oka:50
näh:50
nnen<e>:50
afghani:48
wahrneh:48
seit:48
ira:48
°:47
betei:47
vide:46
beeinflu:46
terr:46
milliar:45
seku:45
sphä:45
geneh:45
zeh:44
sep:44
präsi:43
perspek:43
forschen<e>:42
geschi:42
mög:41
goog:41
verhal:41
+:40
indu:39
perso:39
spir:38
ill:38
mili:37
gton<e>:37
ih:36
erklä:36
überra:36
plö:36
stab:36
gesund:35
zerst:35
muse:35
sent:35
lond:35
ssor<e>:35
½:34
herausforder:34
zeitig<e>:34
zusagen<e>:34
unterschie:33
izi:33
fab:33
karr:33
keit<e>:32
mathe:32
eindru:32
gescha:32
ichti:31
mik:31
nst<e>:31
ktro:31
kum<e>:31
atmo:31
kalifor:31
²:30
=:30
began:30
psy:30
mpan:30
aufgab:29
innern<e>:29
beg:29
kata:28
ó:27
‟:26
britan:26
enn<e>:25
llei:25
bezieh:25
metho:25
geler:25
begei:25
agno:25
gni:25
):24
ihr:24
zep:24
jema:24
infra:24
bedingt<e>:24
gestor:24
‚:23
funden<e>:23
davi:23
af:23
hist:23
großbritan:23
“:22
sön:22
minde:22
è:21
„:21
í:21
haupt<e>:21
wachsen:21
dest:21
rup:21
β:20
ktur<e>:20
trot:20
famili:19
wun:19
künf:19
‒:18
gesel:18
dings<e>:18
osau:18
shin:18
fami:17
nova:17
@:16
ungefä:16
racht<e>:16
à:15
wus:15
solu:15
onlin:15
ñ:14
unser:14
ssour:14
bessern<e>:14
fahr<e>:14
auß:13
elekt:13
phä:13
inten:13
mech:12
bedür:12
onnen<e>:12
versums<e>:12
letztend:12
restau:12
pto:12
(:11
reli:11
zeugt<e>:11
falt<e>:11
thin<e>:11
job:11
ieht<e>:10
pier<e>:10
.b.<e>:10
komplexi:10
#:9
^:9
zuminde:9
mmet:9
getö:9
pos:8
eff:8
loso:8
:7
inve:7
trotz:7
buchstä:7
ç:6
`:6
viellei:6
mand<e>:6
¥:5
ã:5
:5
:5
eina:5
chmal<e>:5
intu:5
gegentei:5
washin:5
ê:4
â:4
­:4
:4
entschie:4
ermö:4
kens:4
septem:4
³:3
ú:3
ø:3
¼:3
*:3
×:3
œ:3
volution<e>:3
mbin:3
glicht<e>:3
urn:3
‌:2
_:2
ë:2
ô:2
ā:2
©:2
®:2
å:2
tsächlich<e>:2
indivi:2
irur:2
gyp:2
bewesen<e>:2
™:1
û:1
ý:1
﻿:1
ō:1
ï:1
¾:1
š:1
，:1
\:1
к:1
£:1
送:1
你:1
葱:1
ӓ:1
€:1
î:1
sselbe<e>:1
extr:1
ghani:1
gorith:1
kampa:1
